<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='수익 구간차원 크기' datatype='integer' name='[Parameter 1 1]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='상위 고객' datatype='integer' name='[Parameter 2 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource inline='true' name='슈퍼스토어 - 샘플' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection name='대형슈퍼 - 샘플leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/home/Documents/내 Tableau 리포지토리/데이터 원본/2024.1/ko_KR-APAC/슈퍼스토어 - 샘플.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='대형슈퍼 - 샘플leaf' name='주문' table='[주문$]' type='table'>
            <columns gridOrigin='A1:T10934:no:A1:T10934:0' header='yes' outcome='6'>
              <column datatype='integer' name='행 ID' ordinal='0' />
              <column datatype='string' name='주문 ID' ordinal='1' />
              <column datatype='date' name='주문 날짜' ordinal='2' />
              <column datatype='date' name='배송 날짜' ordinal='3' />
              <column datatype='string' name='배송 형태' ordinal='4' />
              <column datatype='string' name='고객 ID' ordinal='5' />
              <column datatype='string' name='고객 이름' ordinal='6' />
              <column datatype='string' name='세그먼트' ordinal='7' />
              <column datatype='string' name='도시' ordinal='8' />
              <column datatype='string' name='시/도' ordinal='9' />
              <column datatype='string' name='국가/지역' ordinal='10' />
              <column datatype='string' name='지역' ordinal='11' />
              <column datatype='string' name='제품 ID' ordinal='12' />
              <column datatype='string' name='범주' ordinal='13' />
              <column datatype='string' name='하위 범주' ordinal='14' />
              <column datatype='string' name='제품 이름' ordinal='15' />
              <column datatype='real' name='매출' ordinal='16' />
              <column datatype='integer' name='수량' ordinal='17' />
              <column datatype='real' name='할인율' ordinal='18' />
              <column datatype='real' name='수익' ordinal='19' />
            </columns>
          </relation>
          <relation connection='대형슈퍼 - 샘플leaf' name='반품 정리' table='[&apos;반품 정리$&apos;]' type='table'>
            <columns gridOrigin='A1:B787:no:A1:B787:0' header='yes' outcome='6'>
              <column datatype='string' name='주문 ID' ordinal='0' />
              <column datatype='string' name='반품' ordinal='1' />
            </columns>
          </relation>
          <relation connection='대형슈퍼 - 샘플leaf' name='인력' table='[인력$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='사람' ordinal='0' />
              <column datatype='string' name='지역' ordinal='1' />
            </columns>
          </relation>
          <relation connection='대형슈퍼 - 샘플leaf' name='인력1' table='[인력$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='사람' ordinal='0' />
              <column datatype='string' name='지역' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[행 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 날짜]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 형태]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[도시]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가/지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[하위 범주]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 이름]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 ID (반품 정리)]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[반품]</local-name>
            <parent-name>[반품 정리]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사람]</local-name>
            <parent-name>[인력]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (인력)]</local-name>
            <parent-name>[인력]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사람 (인력1)]</local-name>
            <parent-name>[인력1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역 (인력1)]</local-name>
            <parent-name>[인력1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='수익률' datatype='real' default-format='p0%' name='[Calculation_620933823083577345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='반품 정리' datatype='table' name='[__tableau_internal_object_id__].[반품 정리_DB70CC478BE5411BBD5C57419573B2EB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='인력' datatype='table' name='[__tableau_internal_object_id__].[인력_3FC1D36563E34CDA8707C24EFAFD74ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='인력1' datatype='table' name='[__tableau_internal_object_id__].[인력_47147C63742E415D93AA62542781EDFE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_97625591CA484D7B94DC4BD2916A9746]' role='measure' type='quantitative' />
      <column caption='고객 Id' datatype='string' hidden='true' name='[고객 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[고객 이름]' role='dimension' type='nominal' />
      <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[도시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
      <column datatype='string' name='[범주]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='n#,##0' name='[수량]' role='measure' type='quantitative' />
      <column aggregation='None' caption='수익(구간차원)' datatype='integer' name='[수익 (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[수익]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='None' caption='수익(구간차원) ' datatype='integer' name='[수익(구간차원) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[수익]' peg='0' size='400' />
      </column>
      <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
      <column datatype='string' name='[시/도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[시/도]' new-bin='true'>
          <bin default-name='false' value='&quot;수도권&quot;'>
            <value>&quot;경기&quot;</value>
            <value>&quot;서울&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;충청도&quot;'>
            <value>&quot;대전&quot;</value>
            <value>&quot;충남&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;TK&quot;'>
            <value>&quot;경남&quot;</value>
            <value>&quot;대구&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[제조업체]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[제품 이름]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;삼성&quot;'>
            <value>&quot;삼성 Audio Dock, Cordless&quot;</value>
            <value>&quot;삼성 Audio Dock, Full Size&quot;</value>
            <value>&quot;삼성 Audio Dock, VoIP&quot;</value>
            <value>&quot;삼성 Audio Dock, with Caller ID&quot;</value>
            <value>&quot;삼성 Headset, Cordless&quot;</value>
            <value>&quot;삼성 Headset, Full Size&quot;</value>
            <value>&quot;삼성 Headset, VoIP&quot;</value>
            <value>&quot;삼성 Headset, with Caller ID&quot;</value>
            <value>&quot;삼성 Office Telephone, Cordless&quot;</value>
            <value>&quot;삼성 Office Telephone, Full Size&quot;</value>
            <value>&quot;삼성 Office Telephone, VoIP&quot;</value>
            <value>&quot;삼성 Office Telephone, with Caller ID&quot;</value>
            <value>&quot;삼성 Signal Booster, Cordless&quot;</value>
            <value>&quot;삼성 Signal Booster, Full Size&quot;</value>
            <value>&quot;삼성 Signal Booster, VoIP&quot;</value>
            <value>&quot;삼성 Signal Booster, with Caller ID&quot;</value>
            <value>&quot;삼성 Smart Phone, Cordless&quot;</value>
            <value>&quot;삼성 Smart Phone, Full Size&quot;</value>
            <value>&quot;삼성 Smart Phone, VoIP&quot;</value>
            <value>&quot;삼성 Smart Phone, with Caller ID&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acco&quot;'>
            <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Acco Binder Covers, Clear&quot;</value>
            <value>&quot;Acco Binder Covers, Durable&quot;</value>
            <value>&quot;Acco Binder Covers, Economy&quot;</value>
            <value>&quot;Acco Binder Covers, Recycled&quot;</value>
            <value>&quot;Acco Binder, Clear&quot;</value>
            <value>&quot;Acco Binder, Durable&quot;</value>
            <value>&quot;Acco Binder, Economy&quot;</value>
            <value>&quot;Acco Binder, Recycled&quot;</value>
            <value>&quot;Acco Binding Machine, Clear&quot;</value>
            <value>&quot;Acco Binding Machine, Durable&quot;</value>
            <value>&quot;Acco Binding Machine, Economy&quot;</value>
            <value>&quot;Acco Binding Machine, Recycled&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Acme&quot;'>
            <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Acme Box Cutter, High Speed&quot;</value>
            <value>&quot;Acme Box Cutter, Serrated&quot;</value>
            <value>&quot;Acme Box Cutter, Steel&quot;</value>
            <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Acme Letter Opener, High Speed&quot;</value>
            <value>&quot;Acme Letter Opener, Serrated&quot;</value>
            <value>&quot;Acme Letter Opener, Steel&quot;</value>
            <value>&quot;Acme Ruler, Easy Grip&quot;</value>
            <value>&quot;Acme Ruler, High Speed&quot;</value>
            <value>&quot;Acme Ruler, Serrated&quot;</value>
            <value>&quot;Acme Ruler, Steel&quot;</value>
            <value>&quot;Acme Scissors, Easy Grip&quot;</value>
            <value>&quot;Acme Scissors, High Speed&quot;</value>
            <value>&quot;Acme Scissors, Serrated&quot;</value>
            <value>&quot;Acme Scissors, Steel&quot;</value>
            <value>&quot;Acme Shears, Easy Grip&quot;</value>
            <value>&quot;Acme Shears, High Speed&quot;</value>
            <value>&quot;Acme Shears, Serrated&quot;</value>
            <value>&quot;Acme Shears, Steel&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Advantus&quot;'>
            <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
            <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
            <value>&quot;Advantus Clamps, Metal&quot;</value>
            <value>&quot;Advantus Clock, Black&quot;</value>
            <value>&quot;Advantus Clock, Duo Pack&quot;</value>
            <value>&quot;Advantus Clock, Durable&quot;</value>
            <value>&quot;Advantus Clock, Erganomic&quot;</value>
            <value>&quot;Advantus Door Stop, Black&quot;</value>
            <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
            <value>&quot;Advantus Door Stop, Durable&quot;</value>
            <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
            <value>&quot;Advantus Frame, Black&quot;</value>
            <value>&quot;Advantus Frame, Duo Pack&quot;</value>
            <value>&quot;Advantus Frame, Durable&quot;</value>
            <value>&quot;Advantus Frame, Erganomic&quot;</value>
            <value>&quot;Advantus Light Bulb, Black&quot;</value>
            <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Advantus Light Bulb, Durable&quot;</value>
            <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ames&quot;'>
            <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
            <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Mailers, Recycled&quot;</value>
            <value>&quot;Ames Mailers, Security-Tint&quot;</value>
            <value>&quot;Ames Mailers, Set of 50&quot;</value>
            <value>&quot;Ames Mailers, with clear poly window&quot;</value>
            <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
            <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Ames Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Apple&quot;'>
            <value>&quot;Apple Audio Dock, Cordless&quot;</value>
            <value>&quot;Apple Audio Dock, Full Size&quot;</value>
            <value>&quot;Apple Audio Dock, VoIP&quot;</value>
            <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Apple Headset, Cordless&quot;</value>
            <value>&quot;Apple Headset, Full Size&quot;</value>
            <value>&quot;Apple Headset, VoIP&quot;</value>
            <value>&quot;Apple Headset, with Caller ID&quot;</value>
            <value>&quot;Apple Office Telephone, Cordless&quot;</value>
            <value>&quot;Apple Office Telephone, Full Size&quot;</value>
            <value>&quot;Apple Office Telephone, VoIP&quot;</value>
            <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Apple Signal Booster, Cordless&quot;</value>
            <value>&quot;Apple Signal Booster, Full Size&quot;</value>
            <value>&quot;Apple Signal Booster, VoIP&quot;</value>
            <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Apple Smart Phone, Cordless&quot;</value>
            <value>&quot;Apple Smart Phone, Full Size&quot;</value>
            <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Avery&quot;'>
            <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Avery Binder Covers, Clear&quot;</value>
            <value>&quot;Avery Binder Covers, Durable&quot;</value>
            <value>&quot;Avery Binder Covers, Economy&quot;</value>
            <value>&quot;Avery Binder Covers, Recycled&quot;</value>
            <value>&quot;Avery Binder, Clear&quot;</value>
            <value>&quot;Avery Binder, Durable&quot;</value>
            <value>&quot;Avery Binder, Economy&quot;</value>
            <value>&quot;Avery Binder, Recycled&quot;</value>
            <value>&quot;Avery Binding Machine, Clear&quot;</value>
            <value>&quot;Avery Binding Machine, Durable&quot;</value>
            <value>&quot;Avery Binding Machine, Economy&quot;</value>
            <value>&quot;Avery Binding Machine, Recycled&quot;</value>
            <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Barricks&quot;'>
            <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Coffee Table, Rectangular&quot;</value>
            <value>&quot;Barricks Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Round Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
            <value>&quot;Barricks Training Table, Rectangular&quot;</value>
            <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Barricks Wood Table, Rectangular&quot;</value>
            <value>&quot;Barricks Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Belkin&quot;'>
            <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
            <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
            <value>&quot;Belkin Flash Drive, USB&quot;</value>
            <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
            <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
            <value>&quot;Belkin Keyboard, Programmable&quot;</value>
            <value>&quot;Belkin Keyboard, USB&quot;</value>
            <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
            <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
            <value>&quot;Belkin Memory Card, Programmable&quot;</value>
            <value>&quot;Belkin Memory Card, USB&quot;</value>
            <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
            <value>&quot;Belkin Mouse, Erganomic&quot;</value>
            <value>&quot;Belkin Mouse, Programmable&quot;</value>
            <value>&quot;Belkin Mouse, USB&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
            <value>&quot;Belkin Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bevis&quot;'>
            <value>&quot;Bevis Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Round Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Round Table, Rectangular&quot;</value>
            <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Training Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Training Table, Rectangular&quot;</value>
            <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Bevis Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Bevis Wood Table, Fully Assembled&quot;</value>
            <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
            <value>&quot;Bevis Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BIC&quot;'>
            <value>&quot;BIC Canvas, Blue&quot;</value>
            <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
            <value>&quot;BIC Canvas, Fluorescent&quot;</value>
            <value>&quot;BIC Canvas, Water Color&quot;</value>
            <value>&quot;BIC Highlighters, Blue&quot;</value>
            <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
            <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
            <value>&quot;BIC Highlighters, Water Color&quot;</value>
            <value>&quot;BIC Markers, Blue&quot;</value>
            <value>&quot;BIC Markers, Easy-Erase&quot;</value>
            <value>&quot;BIC Markers, Fluorescent&quot;</value>
            <value>&quot;BIC Markers, Water Color&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;BIC Pens, Blue&quot;</value>
            <value>&quot;BIC Pens, Easy-Erase&quot;</value>
            <value>&quot;BIC Pens, Fluorescent&quot;</value>
            <value>&quot;BIC Pens, Water Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
            <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
            <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
            <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Boston&quot;'>
            <value>&quot;Boston Canvas, Blue&quot;</value>
            <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
            <value>&quot;Boston Canvas, Fluorescent&quot;</value>
            <value>&quot;Boston Canvas, Water Color&quot;</value>
            <value>&quot;Boston Highlighters, Blue&quot;</value>
            <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
            <value>&quot;Boston Highlighters, Water Color&quot;</value>
            <value>&quot;Boston Markers, Blue&quot;</value>
            <value>&quot;Boston Markers, Easy-Erase&quot;</value>
            <value>&quot;Boston Markers, Fluorescent&quot;</value>
            <value>&quot;Boston Markers, Water Color&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Boston Pens, Blue&quot;</value>
            <value>&quot;Boston Pens, Easy-Erase&quot;</value>
            <value>&quot;Boston Pens, Fluorescent&quot;</value>
            <value>&quot;Boston Pens, Water Color&quot;</value>
            <value>&quot;Boston Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Breville&quot;'>
            <value>&quot;Breville Blender, Black&quot;</value>
            <value>&quot;Breville Blender, Silver&quot;</value>
            <value>&quot;Breville Blender, White&quot;</value>
            <value>&quot;Breville Coffee Grinder, Black&quot;</value>
            <value>&quot;Breville Coffee Grinder, Red&quot;</value>
            <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
            <value>&quot;Breville Coffee Grinder, White&quot;</value>
            <value>&quot;Breville Microwave, Red&quot;</value>
            <value>&quot;Breville Microwave, Silver&quot;</value>
            <value>&quot;Breville Microwave, White&quot;</value>
            <value>&quot;Breville Refrigerator, Black&quot;</value>
            <value>&quot;Breville Refrigerator, Red&quot;</value>
            <value>&quot;Breville Refrigerator, Silver&quot;</value>
            <value>&quot;Breville Refrigerator, White&quot;</value>
            <value>&quot;Breville Stove, Black&quot;</value>
            <value>&quot;Breville Stove, Red&quot;</value>
            <value>&quot;Breville Stove, Silver&quot;</value>
            <value>&quot;Breville Stove, White&quot;</value>
            <value>&quot;Breville Toaster, Black&quot;</value>
            <value>&quot;Breville Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Brother&quot;'>
            <value>&quot;Brother Copy Machine, Color&quot;</value>
            <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
            <value>&quot;Brother Copy Machine, Laser&quot;</value>
            <value>&quot;Brother Fax and Copier, Color&quot;</value>
            <value>&quot;Brother Fax and Copier, Digital&quot;</value>
            <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Brother Fax and Copier, Laser&quot;</value>
            <value>&quot;Brother Fax Machine, Color&quot;</value>
            <value>&quot;Brother Fax Machine, Digital&quot;</value>
            <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
            <value>&quot;Brother Fax Machine, Laser&quot;</value>
            <value>&quot;Brother Ink, Color&quot;</value>
            <value>&quot;Brother Ink, Digital&quot;</value>
            <value>&quot;Brother Ink, High-Speed&quot;</value>
            <value>&quot;Brother Ink, Laser&quot;</value>
            <value>&quot;Brother Personal Copier, Color&quot;</value>
            <value>&quot;Brother Personal Copier, Digital&quot;</value>
            <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
            <value>&quot;Brother Personal Copier, Laser&quot;</value>
            <value>&quot;Brother Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Bush&quot;'>
            <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
            <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
            <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Bush Corner Shelving, Metal&quot;</value>
            <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
            <value>&quot;Bush Corner Shelving, Pine&quot;</value>
            <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Bush Library with Doors, Metal&quot;</value>
            <value>&quot;Bush Library with Doors, Mobile&quot;</value>
            <value>&quot;Bush Library with Doors, Pine&quot;</value>
            <value>&quot;Bush Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cameo&quot;'>
            <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
            <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Mailers, Recycled&quot;</value>
            <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
            <value>&quot;Cameo Mailers, Set of 50&quot;</value>
            <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
            <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
            <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Canon&quot;'>
            <value>&quot;Canon Copy Machine, Color&quot;</value>
            <value>&quot;Canon Copy Machine, Digital&quot;</value>
            <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
            <value>&quot;Canon Copy Machine, Laser&quot;</value>
            <value>&quot;Canon Fax and Copier, Color&quot;</value>
            <value>&quot;Canon Fax and Copier, Digital&quot;</value>
            <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Canon Fax and Copier, Laser&quot;</value>
            <value>&quot;Canon Fax Machine, Color&quot;</value>
            <value>&quot;Canon Fax Machine, Digital&quot;</value>
            <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
            <value>&quot;Canon Fax Machine, Laser&quot;</value>
            <value>&quot;Canon Ink, Color&quot;</value>
            <value>&quot;Canon Ink, Digital&quot;</value>
            <value>&quot;Canon Ink, High-Speed&quot;</value>
            <value>&quot;Canon Ink, Laser&quot;</value>
            <value>&quot;Canon Personal Copier, Color&quot;</value>
            <value>&quot;Canon Personal Copier, Digital&quot;</value>
            <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
            <value>&quot;Canon Personal Copier, Laser&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cardinal&quot;'>
            <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
            <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
            <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
            <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
            <value>&quot;Cardinal Binder, Clear&quot;</value>
            <value>&quot;Cardinal Binder, Durable&quot;</value>
            <value>&quot;Cardinal Binder, Economy&quot;</value>
            <value>&quot;Cardinal Binder, Recycled&quot;</value>
            <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
            <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
            <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
            <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Chromcraft&quot;'>
            <value>&quot;Chromcraft Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Conference Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
            <value>&quot;Chromcraft Round Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Training Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Training Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Chromcraft Wood Table, Fully Assembled&quot;</value>
            <value>&quot;Chromcraft Wood Table, Rectangular&quot;</value>
            <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cisco&quot;'>
            <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
            <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
            <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
            <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Cisco Headset, Cordless&quot;</value>
            <value>&quot;Cisco Headset, Full Size&quot;</value>
            <value>&quot;Cisco Headset, VoIP&quot;</value>
            <value>&quot;Cisco Headset, with Caller ID&quot;</value>
            <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
            <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
            <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
            <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
            <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
            <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
            <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
            <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
            <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Cuisinart&quot;'>
            <value>&quot;Cuisinart Blender, Black&quot;</value>
            <value>&quot;Cuisinart Blender, Red&quot;</value>
            <value>&quot;Cuisinart Blender, Silver&quot;</value>
            <value>&quot;Cuisinart Blender, White&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
            <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
            <value>&quot;Cuisinart Microwave, Black&quot;</value>
            <value>&quot;Cuisinart Microwave, Red&quot;</value>
            <value>&quot;Cuisinart Microwave, Silver&quot;</value>
            <value>&quot;Cuisinart Microwave, White&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
            <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
            <value>&quot;Cuisinart Refrigerator, White&quot;</value>
            <value>&quot;Cuisinart Stove, Black&quot;</value>
            <value>&quot;Cuisinart Stove, Red&quot;</value>
            <value>&quot;Cuisinart Stove, Silver&quot;</value>
            <value>&quot;Cuisinart Stove, White&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Dania&quot;'>
            <value>&quot;Dania 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
            <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
            <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Dania Corner Shelving, Metal&quot;</value>
            <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
            <value>&quot;Dania Corner Shelving, Pine&quot;</value>
            <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Dania Library with Doors, Metal&quot;</value>
            <value>&quot;Dania Library with Doors, Mobile&quot;</value>
            <value>&quot;Dania Library with Doors, Pine&quot;</value>
            <value>&quot;Dania Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Deflect-O&quot;'>
            <value>&quot;Deflect-O Clock, Black&quot;</value>
            <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Clock, Durable&quot;</value>
            <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
            <value>&quot;Deflect-O Door Stop, Black&quot;</value>
            <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
            <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
            <value>&quot;Deflect-O Frame, Black&quot;</value>
            <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
            <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
            <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eaton&quot;'>
            <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
            <value>&quot;Eaton Memo Slips, Premium&quot;</value>
            <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
            <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Message Books, Multicolor&quot;</value>
            <value>&quot;Eaton Message Books, Premium&quot;</value>
            <value>&quot;Eaton Message Books, Recycled&quot;</value>
            <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
            <value>&quot;Eaton Note Cards, Premium&quot;</value>
            <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
            <value>&quot;Eaton Parchment Paper, Multicolor&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eldon&quot;'>
            <value>&quot;Eldon Box, Blue&quot;</value>
            <value>&quot;Eldon Box, Industrial&quot;</value>
            <value>&quot;Eldon Box, Single Width&quot;</value>
            <value>&quot;Eldon Box, Wire Frame&quot;</value>
            <value>&quot;Eldon Clock, Black&quot;</value>
            <value>&quot;Eldon Clock, Duo Pack&quot;</value>
            <value>&quot;Eldon Clock, Durable&quot;</value>
            <value>&quot;Eldon Clock, Erganomic&quot;</value>
            <value>&quot;Eldon Door Stop, Black&quot;</value>
            <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
            <value>&quot;Eldon Door Stop, Durable&quot;</value>
            <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
            <value>&quot;Eldon File Cart, Blue&quot;</value>
            <value>&quot;Eldon File Cart, Industrial&quot;</value>
            <value>&quot;Eldon File Cart, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Blue&quot;</value>
            <value>&quot;Eldon Folders, Industrial&quot;</value>
            <value>&quot;Eldon Folders, Single Width&quot;</value>
            <value>&quot;Eldon Folders, Wire Frame&quot;</value>
            <value>&quot;Eldon Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Elite&quot;'>
            <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Elite Box Cutter, High Speed&quot;</value>
            <value>&quot;Elite Box Cutter, Serrated&quot;</value>
            <value>&quot;Elite Box Cutter, Steel&quot;</value>
            <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Elite Letter Opener, High Speed&quot;</value>
            <value>&quot;Elite Letter Opener, Steel&quot;</value>
            <value>&quot;Elite Ruler, Easy Grip&quot;</value>
            <value>&quot;Elite Ruler, High Speed&quot;</value>
            <value>&quot;Elite Ruler, Serrated&quot;</value>
            <value>&quot;Elite Ruler, Steel&quot;</value>
            <value>&quot;Elite Scissors, Easy Grip&quot;</value>
            <value>&quot;Elite Scissors, High Speed&quot;</value>
            <value>&quot;Elite Scissors, Serrated&quot;</value>
            <value>&quot;Elite Scissors, Steel&quot;</value>
            <value>&quot;Elite Shears, Easy Grip&quot;</value>
            <value>&quot;Elite Shears, High Speed&quot;</value>
            <value>&quot;Elite Shears, Serrated&quot;</value>
            <value>&quot;Elite Shears, Steel&quot;</value>
            <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Enermax&quot;'>
            <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
            <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
            <value>&quot;Enermax Flash Drive, USB&quot;</value>
            <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
            <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
            <value>&quot;Enermax Keyboard, Programmable&quot;</value>
            <value>&quot;Enermax Keyboard, USB&quot;</value>
            <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
            <value>&quot;Enermax Memo Slips, Premium&quot;</value>
            <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Epson&quot;'>
            <value>&quot;Epson Calculator, Durable&quot;</value>
            <value>&quot;Epson Calculator, Red&quot;</value>
            <value>&quot;Epson Calculator, White&quot;</value>
            <value>&quot;Epson Calculator, Wireless&quot;</value>
            <value>&quot;Epson Card Printer, Durable&quot;</value>
            <value>&quot;Epson Card Printer, Red&quot;</value>
            <value>&quot;Epson Card Printer, White&quot;</value>
            <value>&quot;Epson Card Printer, Wireless&quot;</value>
            <value>&quot;Epson Inkjet, White&quot;</value>
            <value>&quot;Epson Inkjet, Wireless&quot;</value>
            <value>&quot;Epson Phone, Durable&quot;</value>
            <value>&quot;Epson Phone, Red&quot;</value>
            <value>&quot;Epson Phone, White&quot;</value>
            <value>&quot;Epson Phone, Wireless&quot;</value>
            <value>&quot;Epson Printer, Durable&quot;</value>
            <value>&quot;Epson Printer, Red&quot;</value>
            <value>&quot;Epson Printer, White&quot;</value>
            <value>&quot;Epson Printer, Wireless&quot;</value>
            <value>&quot;Epson Receipt Printer, Durable&quot;</value>
            <value>&quot;Epson Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fellowes&quot;'>
            <value>&quot;Fellowes Box, Blue&quot;</value>
            <value>&quot;Fellowes Box, Industrial&quot;</value>
            <value>&quot;Fellowes Box, Single Width&quot;</value>
            <value>&quot;Fellowes Box, Wire Frame&quot;</value>
            <value>&quot;Fellowes File Cart, Blue&quot;</value>
            <value>&quot;Fellowes File Cart, Industrial&quot;</value>
            <value>&quot;Fellowes File Cart, Single Width&quot;</value>
            <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
            <value>&quot;Fellowes Folders, Blue&quot;</value>
            <value>&quot;Fellowes Folders, Industrial&quot;</value>
            <value>&quot;Fellowes Folders, Single Width&quot;</value>
            <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
            <value>&quot;Fellowes Lockers, Blue&quot;</value>
            <value>&quot;Fellowes Lockers, Industrial&quot;</value>
            <value>&quot;Fellowes Lockers, Single Width&quot;</value>
            <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
            <value>&quot;Fellowes Shelving, Blue&quot;</value>
            <value>&quot;Fellowes Shelving, Industrial&quot;</value>
            <value>&quot;Fellowes Shelving, Single Width&quot;</value>
            <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Fiskars&quot;'>
            <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
            <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
            <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
            <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
            <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
            <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
            <value>&quot;Fiskars Ruler, High Speed&quot;</value>
            <value>&quot;Fiskars Ruler, Serrated&quot;</value>
            <value>&quot;Fiskars Ruler, Steel&quot;</value>
            <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
            <value>&quot;Fiskars Scissors, High Speed&quot;</value>
            <value>&quot;Fiskars Scissors, Serrated&quot;</value>
            <value>&quot;Fiskars Scissors, Steel&quot;</value>
            <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
            <value>&quot;Fiskars Shears, High Speed&quot;</value>
            <value>&quot;Fiskars Shears, Serrated&quot;</value>
            <value>&quot;Fiskars Shears, Steel&quot;</value>
            <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;GlobeWeis&quot;'>
            <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
            <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
            <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Green Bar&quot;'>
            <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
            <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
            <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
            <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
            <value>&quot;Green Bar Message Books, Premium&quot;</value>
            <value>&quot;Green Bar Message Books, Recycled&quot;</value>
            <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
            <value>&quot;Green Bar Note Cards, Premium&quot;</value>
            <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
            <value>&quot;Hamilton Beach Blender, Black&quot;</value>
            <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
            <value>&quot;Hamilton Beach Blender, White&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Red&quot;</value>
            <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
            <value>&quot;Hamilton Beach Microwave, White&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
            <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
            <value>&quot;Hamilton Beach Stove, Black&quot;</value>
            <value>&quot;Hamilton Beach Stove, Red&quot;</value>
            <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
            <value>&quot;Hamilton Beach Stove, White&quot;</value>
            <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Harbour Creations&quot;'>
            <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
            <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
            <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hewlett&quot;'>
            <value>&quot;Hewlett Copy Machine, Color&quot;</value>
            <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
            <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
            <value>&quot;Hewlett Fax Machine, Color&quot;</value>
            <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
            <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
            <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
            <value>&quot;Hewlett Ink, Color&quot;</value>
            <value>&quot;Hewlett Ink, Digital&quot;</value>
            <value>&quot;Hewlett Ink, High-Speed&quot;</value>
            <value>&quot;Hewlett Ink, Laser&quot;</value>
            <value>&quot;Hewlett Personal Copier, Color&quot;</value>
            <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
            <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
            <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
            <value>&quot;Hewlett Wireless Fax, Digital&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hon&quot;'>
            <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Hon Bag Chairs, Black&quot;</value>
            <value>&quot;Hon Bag Chairs, Red&quot;</value>
            <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Hon Chairmat, Adjustable&quot;</value>
            <value>&quot;Hon Chairmat, Black&quot;</value>
            <value>&quot;Hon Chairmat, Red&quot;</value>
            <value>&quot;Hon Chairmat, Set of Two&quot;</value>
            <value>&quot;Hon Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
            <value>&quot;Hon Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Hon Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Hon Conference Table, Rectangular&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Hoover&quot;'>
            <value>&quot;Hoover Blender, Black&quot;</value>
            <value>&quot;Hoover Blender, Silver&quot;</value>
            <value>&quot;Hoover Blender, White&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
            <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
            <value>&quot;Hoover Coffee Grinder, White&quot;</value>
            <value>&quot;Hoover Microwave, Black&quot;</value>
            <value>&quot;Hoover Microwave, Red&quot;</value>
            <value>&quot;Hoover Microwave, Silver&quot;</value>
            <value>&quot;Hoover Microwave, White&quot;</value>
            <value>&quot;Hoover Refrigerator, Black&quot;</value>
            <value>&quot;Hoover Refrigerator, Red&quot;</value>
            <value>&quot;Hoover Refrigerator, Silver&quot;</value>
            <value>&quot;Hoover Refrigerator, White&quot;</value>
            <value>&quot;Hoover Stove, Black&quot;</value>
            <value>&quot;Hoover Stove, Red&quot;</value>
            <value>&quot;Hoover Stove, Silver&quot;</value>
            <value>&quot;Hoover Stove, White&quot;</value>
            <value>&quot;Hoover Toaster, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;HP&quot;'>
            <value>&quot;HP Copy Machine, Color&quot;</value>
            <value>&quot;HP Copy Machine, High-Speed&quot;</value>
            <value>&quot;HP Copy Machine, Laser&quot;</value>
            <value>&quot;HP Fax and Copier, Color&quot;</value>
            <value>&quot;HP Fax and Copier, Digital&quot;</value>
            <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
            <value>&quot;HP Fax and Copier, Laser&quot;</value>
            <value>&quot;HP Fax Machine, Color&quot;</value>
            <value>&quot;HP Fax Machine, Digital&quot;</value>
            <value>&quot;HP Fax Machine, High-Speed&quot;</value>
            <value>&quot;HP Fax Machine, Laser&quot;</value>
            <value>&quot;HP Ink, Color&quot;</value>
            <value>&quot;HP Ink, Digital&quot;</value>
            <value>&quot;HP Ink, High-Speed&quot;</value>
            <value>&quot;HP Ink, Laser&quot;</value>
            <value>&quot;HP Personal Copier, Color&quot;</value>
            <value>&quot;HP Personal Copier, Digital&quot;</value>
            <value>&quot;HP Personal Copier, High-Speed&quot;</value>
            <value>&quot;HP Personal Copier, Laser&quot;</value>
            <value>&quot;HP Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Ikea&quot;'>
            <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
            <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
            <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
            <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
            <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Ikea Library with Doors, Metal&quot;</value>
            <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
            <value>&quot;Ikea Library with Doors, Pine&quot;</value>
            <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Jiffy&quot;'>
            <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Mailers, Recycled&quot;</value>
            <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
            <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
            <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;KitchenAid&quot;'>
            <value>&quot;KitchenAid Blender, Black&quot;</value>
            <value>&quot;KitchenAid Blender, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
            <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
            <value>&quot;KitchenAid Microwave, Black&quot;</value>
            <value>&quot;KitchenAid Microwave, Red&quot;</value>
            <value>&quot;KitchenAid Microwave, Silver&quot;</value>
            <value>&quot;KitchenAid Microwave, White&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
            <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
            <value>&quot;KitchenAid Refrigerator, White&quot;</value>
            <value>&quot;KitchenAid Stove, Black&quot;</value>
            <value>&quot;KitchenAid Stove, Red&quot;</value>
            <value>&quot;KitchenAid Stove, Silver&quot;</value>
            <value>&quot;KitchenAid Stove, White&quot;</value>
            <value>&quot;KitchenAid Toaster, Black&quot;</value>
            <value>&quot;KitchenAid Toaster, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kleencut&quot;'>
            <value>&quot;Kleencut Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
            <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
            <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
            <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
            <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
            <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
            <value>&quot;Kleencut Ruler, High Speed&quot;</value>
            <value>&quot;Kleencut Ruler, Serrated&quot;</value>
            <value>&quot;Kleencut Ruler, Steel&quot;</value>
            <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
            <value>&quot;Kleencut Scissors, High Speed&quot;</value>
            <value>&quot;Kleencut Scissors, Serrated&quot;</value>
            <value>&quot;Kleencut Scissors, Steel&quot;</value>
            <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
            <value>&quot;Kleencut Shears, High Speed&quot;</value>
            <value>&quot;Kleencut Shears, Serrated&quot;</value>
            <value>&quot;Kleencut Shears, Steel&quot;</value>
            <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Konica&quot;'>
            <value>&quot;Konica Calculator, Durable&quot;</value>
            <value>&quot;Konica Calculator, Red&quot;</value>
            <value>&quot;Konica Calculator, White&quot;</value>
            <value>&quot;Konica Calculator, Wireless&quot;</value>
            <value>&quot;Konica Card Printer, Durable&quot;</value>
            <value>&quot;Konica Card Printer, Red&quot;</value>
            <value>&quot;Konica Card Printer, White&quot;</value>
            <value>&quot;Konica Card Printer, Wireless&quot;</value>
            <value>&quot;Konica Inkjet, Durable&quot;</value>
            <value>&quot;Konica Inkjet, White&quot;</value>
            <value>&quot;Konica Inkjet, Wireless&quot;</value>
            <value>&quot;Konica Phone, Durable&quot;</value>
            <value>&quot;Konica Phone, Red&quot;</value>
            <value>&quot;Konica Phone, White&quot;</value>
            <value>&quot;Konica Phone, Wireless&quot;</value>
            <value>&quot;Konica Printer, Durable&quot;</value>
            <value>&quot;Konica Printer, Red&quot;</value>
            <value>&quot;Konica Printer, White&quot;</value>
            <value>&quot;Konica Printer, Wireless&quot;</value>
            <value>&quot;Konica Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Kraft&quot;'>
            <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
            <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
            <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Mailers, Recycled&quot;</value>
            <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
            <value>&quot;Kraft Mailers, Set of 50&quot;</value>
            <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
            <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
            <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
            <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
            <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
            <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Lesro&quot;'>
            <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Coffee Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Coffee Table, Rectangular&quot;</value>
            <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Computer Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Conference Table, Rectangular&quot;</value>
            <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Round Table, Rectangular&quot;</value>
            <value>&quot;Lesro Round Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
            <value>&quot;Lesro Training Table, Rectangular&quot;</value>
            <value>&quot;Lesro Training Table, with Bottom Storage&quot;</value>
            <value>&quot;Lesro Wood Table, Adjustable Height&quot;</value>
            <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Logitech&quot;'>
            <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
            <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
            <value>&quot;Logitech Flash Drive, USB&quot;</value>
            <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
            <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
            <value>&quot;Logitech Keyboard, Programmable&quot;</value>
            <value>&quot;Logitech Keyboard, USB&quot;</value>
            <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
            <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
            <value>&quot;Logitech Memory Card, Programmable&quot;</value>
            <value>&quot;Logitech Memory Card, USB&quot;</value>
            <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
            <value>&quot;Logitech Mouse, Erganomic&quot;</value>
            <value>&quot;Logitech Mouse, Programmable&quot;</value>
            <value>&quot;Logitech Mouse, USB&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
            <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Memorex&quot;'>
            <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
            <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
            <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
            <value>&quot;Memorex Flash Drive, USB&quot;</value>
            <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
            <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
            <value>&quot;Memorex Keyboard, Programmable&quot;</value>
            <value>&quot;Memorex Keyboard, USB&quot;</value>
            <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
            <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
            <value>&quot;Memorex Memory Card, Programmable&quot;</value>
            <value>&quot;Memorex Memory Card, USB&quot;</value>
            <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
            <value>&quot;Memorex Mouse, Erganomic&quot;</value>
            <value>&quot;Memorex Mouse, Programmable&quot;</value>
            <value>&quot;Memorex Mouse, USB&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
            <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
            <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
            <value>&quot;Memorex Router, Bluetooth&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorola&quot;'>
            <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
            <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
            <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
            <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Motorola Headset, Cordless&quot;</value>
            <value>&quot;Motorola Headset, Full Size&quot;</value>
            <value>&quot;Motorola Headset, VoIP&quot;</value>
            <value>&quot;Motorola Headset, with Caller ID&quot;</value>
            <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
            <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
            <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
            <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
            <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
            <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
            <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
            <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
            <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nokia&quot;'>
            <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
            <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
            <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
            <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
            <value>&quot;Nokia Headset, Cordless&quot;</value>
            <value>&quot;Nokia Headset, Full Size&quot;</value>
            <value>&quot;Nokia Headset, VoIP&quot;</value>
            <value>&quot;Nokia Headset, with Caller ID&quot;</value>
            <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
            <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
            <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
            <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
            <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
            <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
            <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
            <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
            <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
            <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
            <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
            <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Novimex&quot;'>
            <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Novimex Bag Chairs, Black&quot;</value>
            <value>&quot;Novimex Bag Chairs, Red&quot;</value>
            <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
            <value>&quot;Novimex Chairmat, Black&quot;</value>
            <value>&quot;Novimex Chairmat, Red&quot;</value>
            <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
            <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Office Star&quot;'>
            <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
            <value>&quot;Office Star Bag Chairs, Black&quot;</value>
            <value>&quot;Office Star Bag Chairs, Red&quot;</value>
            <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
            <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
            <value>&quot;Office Star Chairmat, Black&quot;</value>
            <value>&quot;Office Star Chairmat, Red&quot;</value>
            <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
            <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Rocking Chair, Black&quot;</value>
            <value>&quot;Office Star Rocking Chair, Red&quot;</value>
            <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
            <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
            <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Okidata&quot;'>
            <value>&quot;Okidata Calculator, Durable&quot;</value>
            <value>&quot;Okidata Calculator, Red&quot;</value>
            <value>&quot;Okidata Calculator, White&quot;</value>
            <value>&quot;Okidata Calculator, Wireless&quot;</value>
            <value>&quot;Okidata Card Printer, Durable&quot;</value>
            <value>&quot;Okidata Card Printer, Red&quot;</value>
            <value>&quot;Okidata Card Printer, White&quot;</value>
            <value>&quot;Okidata Card Printer, Wireless&quot;</value>
            <value>&quot;Okidata Inkjet, Durable&quot;</value>
            <value>&quot;Okidata Inkjet, White&quot;</value>
            <value>&quot;Okidata Inkjet, Wireless&quot;</value>
            <value>&quot;Okidata Phone, Durable&quot;</value>
            <value>&quot;Okidata Phone, Red&quot;</value>
            <value>&quot;Okidata Phone, White&quot;</value>
            <value>&quot;Okidata Phone, Wireless&quot;</value>
            <value>&quot;Okidata Printer, Durable&quot;</value>
            <value>&quot;Okidata Printer, White&quot;</value>
            <value>&quot;Okidata Printer, Wireless&quot;</value>
            <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
            <value>&quot;Okidata Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Panasonic&quot;'>
            <value>&quot;Panasonic Calculator, Durable&quot;</value>
            <value>&quot;Panasonic Calculator, Red&quot;</value>
            <value>&quot;Panasonic Calculator, White&quot;</value>
            <value>&quot;Panasonic Calculator, Wireless&quot;</value>
            <value>&quot;Panasonic Card Printer, Durable&quot;</value>
            <value>&quot;Panasonic Card Printer, Red&quot;</value>
            <value>&quot;Panasonic Card Printer, White&quot;</value>
            <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Inkjet, Red&quot;</value>
            <value>&quot;Panasonic Inkjet, White&quot;</value>
            <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
            <value>&quot;Panasonic Phone, Durable&quot;</value>
            <value>&quot;Panasonic Phone, Red&quot;</value>
            <value>&quot;Panasonic Phone, White&quot;</value>
            <value>&quot;Panasonic Phone, Wireless&quot;</value>
            <value>&quot;Panasonic Printer, Durable&quot;</value>
            <value>&quot;Panasonic Printer, Red&quot;</value>
            <value>&quot;Panasonic Printer, White&quot;</value>
            <value>&quot;Panasonic Printer, Wireless&quot;</value>
            <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rogers&quot;'>
            <value>&quot;Rogers Box, Blue&quot;</value>
            <value>&quot;Rogers Box, Industrial&quot;</value>
            <value>&quot;Rogers Box, Single Width&quot;</value>
            <value>&quot;Rogers Box, Wire Frame&quot;</value>
            <value>&quot;Rogers File Cart, Blue&quot;</value>
            <value>&quot;Rogers File Cart, Industrial&quot;</value>
            <value>&quot;Rogers File Cart, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Blue&quot;</value>
            <value>&quot;Rogers Folders, Industrial&quot;</value>
            <value>&quot;Rogers Folders, Single Width&quot;</value>
            <value>&quot;Rogers Folders, Wire Frame&quot;</value>
            <value>&quot;Rogers Lockers, Blue&quot;</value>
            <value>&quot;Rogers Lockers, Industrial&quot;</value>
            <value>&quot;Rogers Lockers, Single Width&quot;</value>
            <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
            <value>&quot;Rogers Shelving, Blue&quot;</value>
            <value>&quot;Rogers Shelving, Industrial&quot;</value>
            <value>&quot;Rogers Shelving, Single Width&quot;</value>
            <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
            <value>&quot;Rogers Trays, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rubbermaid&quot;'>
            <value>&quot;Rubbermaid Clock, Black&quot;</value>
            <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Clock, Durable&quot;</value>
            <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
            <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
            <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
            <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Safco&quot;'>
            <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
            <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
            <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
            <value>&quot;SAFCO Chairmat, Black&quot;</value>
            <value>&quot;SAFCO Chairmat, Red&quot;</value>
            <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
            <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
            <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
            <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Safco Corner Shelving, Metal&quot;</value>
            <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
            <value>&quot;Safco Corner Shelving, Pine&quot;</value>
            <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;SanDisk&quot;'>
            <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
            <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
            <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
            <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
            <value>&quot;SanDisk Flash Drive, USB&quot;</value>
            <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
            <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
            <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
            <value>&quot;SanDisk Keyboard, USB&quot;</value>
            <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
            <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
            <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sanford&quot;'>
            <value>&quot;Sanford Canvas, Blue&quot;</value>
            <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
            <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
            <value>&quot;Sanford Canvas, Water Color&quot;</value>
            <value>&quot;Sanford Highlighters, Blue&quot;</value>
            <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
            <value>&quot;Sanford Highlighters, Water Color&quot;</value>
            <value>&quot;Sanford Markers, Blue&quot;</value>
            <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
            <value>&quot;Sanford Markers, Fluorescent&quot;</value>
            <value>&quot;Sanford Markers, Water Color&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Sanford Pens, Blue&quot;</value>
            <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
            <value>&quot;Sanford Pens, Fluorescent&quot;</value>
            <value>&quot;Sanford Pens, Water Color&quot;</value>
            <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sauder&quot;'>
            <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
            <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
            <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
            <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
            <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
            <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
            <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
            <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
            <value>&quot;Sauder Library with Doors, Metal&quot;</value>
            <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
            <value>&quot;Sauder Library with Doors, Pine&quot;</value>
            <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Sharp&quot;'>
            <value>&quot;Sharp Copy Machine, Color&quot;</value>
            <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Copy Machine, Laser&quot;</value>
            <value>&quot;Sharp Fax and Copier, Color&quot;</value>
            <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
            <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
            <value>&quot;Sharp Fax Machine, Color&quot;</value>
            <value>&quot;Sharp Fax Machine, Digital&quot;</value>
            <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
            <value>&quot;Sharp Fax Machine, Laser&quot;</value>
            <value>&quot;Sharp Ink, Color&quot;</value>
            <value>&quot;Sharp Ink, Digital&quot;</value>
            <value>&quot;Sharp Ink, High-Speed&quot;</value>
            <value>&quot;Sharp Ink, Laser&quot;</value>
            <value>&quot;Sharp Personal Copier, Color&quot;</value>
            <value>&quot;Sharp Personal Copier, Digital&quot;</value>
            <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
            <value>&quot;Sharp Personal Copier, Laser&quot;</value>
            <value>&quot;Sharp Wireless Fax, Color&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Smead&quot;'>
            <value>&quot;Smead Box, Blue&quot;</value>
            <value>&quot;Smead Box, Industrial&quot;</value>
            <value>&quot;Smead Box, Single Width&quot;</value>
            <value>&quot;Smead Box, Wire Frame&quot;</value>
            <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
            <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
            <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead File Cart, Blue&quot;</value>
            <value>&quot;Smead File Cart, Industrial&quot;</value>
            <value>&quot;Smead File Cart, Single Width&quot;</value>
            <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
            <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
            <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
            <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
            <value>&quot;Smead Folders, Blue&quot;</value>
            <value>&quot;Smead Folders, Industrial&quot;</value>
            <value>&quot;Smead Folders, Single Width&quot;</value>
            <value>&quot;Smead Folders, Wire Frame&quot;</value>
            <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stanley&quot;'>
            <value>&quot;Stanley Canvas, Blue&quot;</value>
            <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
            <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
            <value>&quot;Stanley Canvas, Water Color&quot;</value>
            <value>&quot;Stanley Highlighters, Blue&quot;</value>
            <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
            <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
            <value>&quot;Stanley Highlighters, Water Color&quot;</value>
            <value>&quot;Stanley Markers, Blue&quot;</value>
            <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
            <value>&quot;Stanley Markers, Fluorescent&quot;</value>
            <value>&quot;Stanley Markers, Water Color&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
            <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
            <value>&quot;Stanley Pens, Blue&quot;</value>
            <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
            <value>&quot;Stanley Pens, Fluorescent&quot;</value>
            <value>&quot;Stanley Pens, Water Color&quot;</value>
            <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;StarTech&quot;'>
            <value>&quot;StarTech Calculator, Durable&quot;</value>
            <value>&quot;StarTech Calculator, Red&quot;</value>
            <value>&quot;StarTech Calculator, White&quot;</value>
            <value>&quot;StarTech Calculator, Wireless&quot;</value>
            <value>&quot;StarTech Card Printer, Durable&quot;</value>
            <value>&quot;StarTech Card Printer, Red&quot;</value>
            <value>&quot;StarTech Card Printer, White&quot;</value>
            <value>&quot;StarTech Card Printer, Wireless&quot;</value>
            <value>&quot;StarTech Inkjet, Durable&quot;</value>
            <value>&quot;StarTech Inkjet, White&quot;</value>
            <value>&quot;StarTech Inkjet, Wireless&quot;</value>
            <value>&quot;StarTech Phone, Durable&quot;</value>
            <value>&quot;StarTech Phone, White&quot;</value>
            <value>&quot;StarTech Phone, Wireless&quot;</value>
            <value>&quot;StarTech Printer, Durable&quot;</value>
            <value>&quot;StarTech Printer, Red&quot;</value>
            <value>&quot;StarTech Printer, White&quot;</value>
            <value>&quot;StarTech Printer, Wireless&quot;</value>
            <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
            <value>&quot;StarTech Receipt Printer, Red&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stiletto&quot;'>
            <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
            <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
            <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
            <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
            <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
            <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
            <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
            <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
            <value>&quot;Stiletto Ruler, High Speed&quot;</value>
            <value>&quot;Stiletto Ruler, Serrated&quot;</value>
            <value>&quot;Stiletto Ruler, Steel&quot;</value>
            <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
            <value>&quot;Stiletto Scissors, High Speed&quot;</value>
            <value>&quot;Stiletto Scissors, Serrated&quot;</value>
            <value>&quot;Stiletto Scissors, Steel&quot;</value>
            <value>&quot;Stiletto Shears, Easy Grip&quot;</value>
            <value>&quot;Stiletto Shears, High Speed&quot;</value>
            <value>&quot;Stiletto Shears, Serrated&quot;</value>
            <value>&quot;Stiletto Shears, Steel&quot;</value>
            <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Stockwell&quot;'>
            <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Clamps, Metal&quot;</value>
            <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
            <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Push Pins, Metal&quot;</value>
            <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
            <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
            <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
            <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
            <value>&quot;Stockwell Staples, Metal&quot;</value>
            <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Tenex&quot;'>
            <value>&quot;Tenex Box, Blue&quot;</value>
            <value>&quot;Tenex Box, Industrial&quot;</value>
            <value>&quot;Tenex Box, Single Width&quot;</value>
            <value>&quot;Tenex Box, Wire Frame&quot;</value>
            <value>&quot;Tenex Clock, Black&quot;</value>
            <value>&quot;Tenex Clock, Duo Pack&quot;</value>
            <value>&quot;Tenex Clock, Durable&quot;</value>
            <value>&quot;Tenex Clock, Erganomic&quot;</value>
            <value>&quot;Tenex Door Stop, Black&quot;</value>
            <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
            <value>&quot;Tenex Door Stop, Durable&quot;</value>
            <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
            <value>&quot;Tenex File Cart, Blue&quot;</value>
            <value>&quot;Tenex File Cart, Industrial&quot;</value>
            <value>&quot;Tenex File Cart, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Blue&quot;</value>
            <value>&quot;Tenex Folders, Industrial&quot;</value>
            <value>&quot;Tenex Folders, Single Width&quot;</value>
            <value>&quot;Tenex Folders, Wire Frame&quot;</value>
            <value>&quot;Tenex Frame, Black&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Wilson Jones&quot;'>
            <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
            <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binder, Clear&quot;</value>
            <value>&quot;Wilson Jones Binder, Durable&quot;</value>
            <value>&quot;Wilson Jones Binder, Economy&quot;</value>
            <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
            <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
            <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Xerox&quot;'>
            <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
            <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
            <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
            <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
            <value>&quot;Xerox Memo Slips, Premium&quot;</value>
            <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
            <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Message Books, Multicolor&quot;</value>
            <value>&quot;Xerox Message Books, Premium&quot;</value>
            <value>&quot;Xerox Message Books, Recycled&quot;</value>
            <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
            <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
            <value>&quot;Xerox Note Cards, Premium&quot;</value>
            <value>&quot;Xerox Note Cards, Recycled&quot;</value>
            <value>&quot;Xerox Parchment Paper, 8.5 x 11&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='제품 Id' datatype='string' hidden='true' name='[제품 ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
      <column caption='주문 Id (반품 정리)' datatype='string' hidden='true' name='[주문 ID (반품 정리)]' role='dimension' type='nominal' />
      <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[지역 (인력)]' role='dimension' type='nominal' />
      <column aggregate-role-from='[국가/지역]' datatype='string' name='[지역]' role='dimension' type='nominal' />
      <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
      <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
      <column caption='행 Id' datatype='integer' hidden='true' name='[행 ID]' role='dimension' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[반품 정리_DB70CC478BE5411BBD5C57419573B2EB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:반품 정리_DB70CC478BE5411BBD5C57419573B2EB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[인력_3FC1D36563E34CDA8707C24EFAFD74ED]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:인력_3FC1D36563E34CDA8707C24EFAFD74ED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[인력_47147C63742E415D93AA62542781EDFE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:인력_47147C63742E415D93AA62542781EDFE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[주문_97625591CA484D7B94DC4BD2916A9746]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:주문_97625591CA484D7B94DC4BD2916A9746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
      <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
      <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
      <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
      <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
      <column-instance column='[할인율]' derivation='Sum' name='[sum:할인율:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_620933823083577345]' derivation='User' name='[usr:Calculation_620933823083577345:qk]' pivot='key' type='quantitative' />
      <group caption='수익 기준 상위 고객' name='[수익 기준 상위 고객]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([수익])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[고객 이름]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[제외(제품 이름,하위 범주)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:제품 이름:nk]' />
          <groupfilter function='level-members' level='[none:하위 범주:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='위치'>
          <field>[지역]</field>
          <field>[국가/지역]</field>
          <field>[시/도]</field>
          <field>[도시]</field>
        </drill-path>
        <drill-path name='제품'>
          <field>[범주]</field>
          <field>[하위 범주]</field>
          <field>[제품 이름]</field>
          <field>[제조업체]</field>
        </drill-path>
      </drill-paths>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='고객' />
        <folder name='주문' />
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <range granularity='5' max='20' min='5' />
        </column>
        <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
          <range granularity='50' max='200' min='50' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2024년 04월  교통카드 통계자료' inline='true' name='federated.0801jbc0z3mf981adj2pn1cncgf3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2024년 04월  교통카드 통계자료' name='excel-direct.0g7g6ji0hzadin1eqfy6p00a5icm'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/home/Downloads/2024년 04월  교통카드 통계자료.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='피벗' type='pivot'>
          <columns>
            <column datatype='string' name='피벗 필드명' />
            <column datatype='integer' name='피벗 필드 값' />
          </columns>
          <tag name='피벗 필드명'>
            <value name='[00:00:00~00:59:59 승차]' />
            <value name='[00:00:00~00:59:59 하차]' />
            <value name='[01:00:00~01:59:59 승차]' />
            <value name='[01:00:00~01:59:59 하차]' />
            <value name='[02:00:00~02:59:59 승차]' />
            <value name='[02:00:00~02:59:59 하차]' />
            <value name='[03:00:00~03:59:59 승차]' />
            <value name='[03:00:00~03:59:59 하차]' />
            <value name='[04:00:00~04:59:59 승차]' />
            <value name='[04:00:00~04:59:59 하차]' />
            <value name='[05:00:00~05:59:59 승차]' />
            <value name='[05:00:00~05:59:59 하차]' />
            <value name='[06:00:00~06:59:59 승차]' />
            <value name='[06:00:00~06:59:59 하차]' />
            <value name='[07:00:00~07:59:59 승차]' />
            <value name='[07:00:00~07:59:59 하차]' />
            <value name='[08:00:00~08:59:59 승차]' />
            <value name='[08:00:00~08:59:59 하차]' />
            <value name='[09:00:00~09:59:59 승차]' />
            <value name='[09:00:00~09:59:59 하차]' />
          </tag>
          <groups>
            <group name='피벗 필드 값'>
              <field name='[지하철 시간대별 이용현황].[00:00:00~00:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[00:00:00~00:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[01:00:00~01:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[01:00:00~01:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[02:00:00~02:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[02:00:00~02:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[03:00:00~03:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[03:00:00~03:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[04:00:00~04:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[04:00:00~04:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[05:00:00~05:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[05:00:00~05:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[06:00:00~06:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[06:00:00~06:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[07:00:00~07:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[07:00:00~07:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[08:00:00~08:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[08:00:00~08:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[09:00:00~09:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[09:00:00~09:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[10:00:00~10:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[10:00:00~10:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[11:00:00~11:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[11:00:00~11:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[12:00:00~12:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[12:00:00~12:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[13:00:00~13:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[13:00:00~13:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[14:00:00~14:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[14:00:00~14:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[15:00:00~15:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[15:00:00~15:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[16:00:00~16:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[16:00:00~16:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[17:00:00~17:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[17:00:00~17:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[18:00:00~18:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[18:00:00~18:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[19:00:00~19:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[19:00:00~19:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[20:00:00~20:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[20:00:00~20:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[21:00:00~21:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[21:00:00~21:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[22:00:00~22:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[22:00:00~22:59:59 하차]' />
              <field name='[지하철 시간대별 이용현황].[23:00:00~23:59:59 승차]' />
              <field name='[지하철 시간대별 이용현황].[23:00:00~23:59:59 하차]' />
            </group>
          </groups>
          <relation connection='excel-direct.0g7g6ji0hzadin1eqfy6p00a5icm' name='지하철 시간대별 이용현황' table='[&apos;지하철 시간대별 이용현황$&apos;]' type='table'>
            <columns gridOrigin='A1:BA623:no:A1:BA623:2' header='yes' lost='0' outcome='1' processed='30429'>
              <column datatype='string' name='사용월' ordinal='0' />
              <column datatype='string' name='호선명' ordinal='1' />
              <column datatype='integer' name='역ID' ordinal='2' />
              <column datatype='string' name='지하철역' ordinal='3' />
              <column datatype='integer' name='04:00:00~04:59:59 승차' ordinal='4' />
              <column datatype='integer' name='04:00:00~04:59:59 하차' ordinal='5' />
              <column datatype='integer' name='05:00:00~05:59:59 승차' ordinal='6' />
              <column datatype='integer' name='05:00:00~05:59:59 하차' ordinal='7' />
              <column datatype='integer' name='06:00:00~06:59:59 승차' ordinal='8' />
              <column datatype='integer' name='06:00:00~06:59:59 하차' ordinal='9' />
              <column datatype='integer' name='07:00:00~07:59:59 승차' ordinal='10' />
              <column datatype='integer' name='07:00:00~07:59:59 하차' ordinal='11' />
              <column datatype='integer' name='08:00:00~08:59:59 승차' ordinal='12' />
              <column datatype='integer' name='08:00:00~08:59:59 하차' ordinal='13' />
              <column datatype='integer' name='09:00:00~09:59:59 승차' ordinal='14' />
              <column datatype='integer' name='09:00:00~09:59:59 하차' ordinal='15' />
              <column datatype='integer' name='10:00:00~10:59:59 승차' ordinal='16' />
              <column datatype='integer' name='10:00:00~10:59:59 하차' ordinal='17' />
              <column datatype='integer' name='11:00:00~11:59:59 승차' ordinal='18' />
              <column datatype='integer' name='11:00:00~11:59:59 하차' ordinal='19' />
              <column datatype='integer' name='12:00:00~12:59:59 승차' ordinal='20' />
              <column datatype='integer' name='12:00:00~12:59:59 하차' ordinal='21' />
              <column datatype='integer' name='13:00:00~13:59:59 승차' ordinal='22' />
              <column datatype='integer' name='13:00:00~13:59:59 하차' ordinal='23' />
              <column datatype='integer' name='14:00:00~14:59:59 승차' ordinal='24' />
              <column datatype='integer' name='14:00:00~14:59:59 하차' ordinal='25' />
              <column datatype='integer' name='15:00:00~15:59:59 승차' ordinal='26' />
              <column datatype='integer' name='15:00:00~15:59:59 하차' ordinal='27' />
              <column datatype='integer' name='16:00:00~16:59:59 승차' ordinal='28' />
              <column datatype='integer' name='16:00:00~16:59:59 하차' ordinal='29' />
              <column datatype='integer' name='17:00:00~17:59:59 승차' ordinal='30' />
              <column datatype='integer' name='17:00:00~17:59:59 하차' ordinal='31' />
              <column datatype='integer' name='18:00:00~18:59:59 승차' ordinal='32' />
              <column datatype='integer' name='18:00:00~18:59:59 하차' ordinal='33' />
              <column datatype='integer' name='19:00:00~19:59:59 승차' ordinal='34' />
              <column datatype='integer' name='19:00:00~19:59:59 하차' ordinal='35' />
              <column datatype='integer' name='20:00:00~20:59:59 승차' ordinal='36' />
              <column datatype='integer' name='20:00:00~20:59:59 하차' ordinal='37' />
              <column datatype='integer' name='21:00:00~21:59:59 승차' ordinal='38' />
              <column datatype='integer' name='21:00:00~21:59:59 하차' ordinal='39' />
              <column datatype='integer' name='22:00:00~22:59:59 승차' ordinal='40' />
              <column datatype='integer' name='22:00:00~22:59:59 하차' ordinal='41' />
              <column datatype='integer' name='23:00:00~23:59:59 승차' ordinal='42' />
              <column datatype='integer' name='23:00:00~23:59:59 하차' ordinal='43' />
              <column datatype='integer' name='00:00:00~00:59:59 승차' ordinal='44' />
              <column datatype='integer' name='00:00:00~00:59:59 하차' ordinal='45' />
              <column datatype='integer' name='01:00:00~01:59:59 승차' ordinal='46' />
              <column datatype='integer' name='01:00:00~01:59:59 하차' ordinal='47' />
              <column datatype='integer' name='02:00:00~02:59:59 승차' ordinal='48' />
              <column datatype='integer' name='02:00:00~02:59:59 하차' ordinal='49' />
              <column datatype='integer' name='03:00:00~03:59:59 승차' ordinal='50' />
              <column datatype='integer' name='03:00:00~03:59:59 하차' ordinal='51' />
              <column datatype='string' name='작업일시' ordinal='52' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[사용월]</local-name>
            <parent-name>[지하철 시간대별 이용현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[호선명]</local-name>
            <parent-name>[지하철 시간대별 이용현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[역ID]</local-name>
            <parent-name>[지하철 시간대별 이용현황]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지하철역]</local-name>
            <parent-name>[지하철 시간대별 이용현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[작업일시]</local-name>
            <parent-name>[지하철 시간대별 이용현황]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드명]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[피벗 필드 값]</local-name>
            <parent-name>[피벗]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='지하철 시간대별 이용현황' datatype='table' name='[__tableau_internal_object_id__].[지하철 시간대별 이용현황_739A4F795C934F5AB3518BD2F033CE6F]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[작업일시]' role='dimension' type='nominal' />
      <column caption='승하차 고객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
      <column caption='시간대' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0801jbc0z3mf981adj2pn1cncgf3].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='승차/하차' datatype='string' name='[피벗 필드명 - 분할 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0801jbc0z3mf981adj2pn1cncgf3].[피벗 필드명]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 2 ) )' />
      </column>
      <column caption='승하차시간' datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='boxplot'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:제품 이름:nk]' />
            </encodings>
            <reference-line axis-column='[슈퍼스토어 - 샘플].[sum:수익:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[슈퍼스토어 - 샘플].[sum:수익:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[sum:수익:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='scatterplot/제품별 할인율과 수익의 관계성'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[슈퍼스토어 - 샘플].[제외(제품 이름,하위 범주)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:제품 이름:nk]' />
                <groupfilter function='level-members' level='[none:하위 범주:nk]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:하위 범주:nk]' member='&quot;전화기&quot;' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:제품 이름:nk]' member='&quot;Apple Smart Phone, Full Size&quot;' />
                    <groupfilter function='member' level='[none:제품 이름:nk]' member='&quot;Motorola Smart Phone, Full Size&quot;' />
                  </groupfilter>
                </groupfilter>
                <order>
                  <hierarchy name='[none:제품 이름:nk]' />
                  <hierarchy name='[none:하위 범주:nk]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[슈퍼스토어 - 샘플].[제외(제품 이름,하위 범주)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[sum:수익:qk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:하위 범주:nk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:제품 이름:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[sum:수익:qk]</rows>
        <cols>[슈퍼스토어 - 샘플].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='라인차트+영역차트/불연속성,연속성구분'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Quarter-Trunc' name='[tqr:주문 날짜:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[sum:매출:qk]</rows>
        <cols>[슈퍼스토어 - 샘플].[tqr:주문 날짜:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='매출별 지역구분'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[국가/지역]' derivation='None' name='[none:국가/지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[도시]' derivation='None' name='[none:도시:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[지역]' derivation='None' name='[none:지역:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[국가/지역]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[도시]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregate-role-from='[국가/지역]' datatype='string' name='[지역]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[sum:매출:qk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:지역:nk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:시/도:nk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:도시:nk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:국가/지역:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[Latitude (generated)]</rows>
        <cols>[슈퍼스토어 - 샘플].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='바차트/3개이상의 컬럼을 집계'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='string' name='[제조업체]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[제품 이름]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;삼성&quot;'>
                  <value>&quot;삼성 Audio Dock, Cordless&quot;</value>
                  <value>&quot;삼성 Audio Dock, Full Size&quot;</value>
                  <value>&quot;삼성 Audio Dock, VoIP&quot;</value>
                  <value>&quot;삼성 Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;삼성 Headset, Cordless&quot;</value>
                  <value>&quot;삼성 Headset, Full Size&quot;</value>
                  <value>&quot;삼성 Headset, VoIP&quot;</value>
                  <value>&quot;삼성 Headset, with Caller ID&quot;</value>
                  <value>&quot;삼성 Office Telephone, Cordless&quot;</value>
                  <value>&quot;삼성 Office Telephone, Full Size&quot;</value>
                  <value>&quot;삼성 Office Telephone, VoIP&quot;</value>
                  <value>&quot;삼성 Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;삼성 Signal Booster, Cordless&quot;</value>
                  <value>&quot;삼성 Signal Booster, Full Size&quot;</value>
                  <value>&quot;삼성 Signal Booster, VoIP&quot;</value>
                  <value>&quot;삼성 Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;삼성 Smart Phone, Cordless&quot;</value>
                  <value>&quot;삼성 Smart Phone, Full Size&quot;</value>
                  <value>&quot;삼성 Smart Phone, VoIP&quot;</value>
                  <value>&quot;삼성 Smart Phone, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Acco Binder Covers, Clear&quot;</value>
                  <value>&quot;Acco Binder Covers, Durable&quot;</value>
                  <value>&quot;Acco Binder Covers, Economy&quot;</value>
                  <value>&quot;Acco Binder Covers, Recycled&quot;</value>
                  <value>&quot;Acco Binder, Clear&quot;</value>
                  <value>&quot;Acco Binder, Durable&quot;</value>
                  <value>&quot;Acco Binder, Economy&quot;</value>
                  <value>&quot;Acco Binder, Recycled&quot;</value>
                  <value>&quot;Acco Binding Machine, Clear&quot;</value>
                  <value>&quot;Acco Binding Machine, Durable&quot;</value>
                  <value>&quot;Acco Binding Machine, Economy&quot;</value>
                  <value>&quot;Acco Binding Machine, Recycled&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acme&quot;'>
                  <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Acme Box Cutter, High Speed&quot;</value>
                  <value>&quot;Acme Box Cutter, Serrated&quot;</value>
                  <value>&quot;Acme Box Cutter, Steel&quot;</value>
                  <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Acme Letter Opener, High Speed&quot;</value>
                  <value>&quot;Acme Letter Opener, Serrated&quot;</value>
                  <value>&quot;Acme Letter Opener, Steel&quot;</value>
                  <value>&quot;Acme Ruler, Easy Grip&quot;</value>
                  <value>&quot;Acme Ruler, High Speed&quot;</value>
                  <value>&quot;Acme Ruler, Serrated&quot;</value>
                  <value>&quot;Acme Ruler, Steel&quot;</value>
                  <value>&quot;Acme Scissors, Easy Grip&quot;</value>
                  <value>&quot;Acme Scissors, High Speed&quot;</value>
                  <value>&quot;Acme Scissors, Serrated&quot;</value>
                  <value>&quot;Acme Scissors, Steel&quot;</value>
                  <value>&quot;Acme Shears, Easy Grip&quot;</value>
                  <value>&quot;Acme Shears, High Speed&quot;</value>
                  <value>&quot;Acme Shears, Serrated&quot;</value>
                  <value>&quot;Acme Shears, Steel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Advantus Light Bulb, Durable&quot;</value>
                  <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ames&quot;'>
                  <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Mailers, Recycled&quot;</value>
                  <value>&quot;Ames Mailers, Security-Tint&quot;</value>
                  <value>&quot;Ames Mailers, Set of 50&quot;</value>
                  <value>&quot;Ames Mailers, with clear poly window&quot;</value>
                  <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Apple Smart Phone, Cordless&quot;</value>
                  <value>&quot;Apple Smart Phone, Full Size&quot;</value>
                  <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Avery Binder Covers, Clear&quot;</value>
                  <value>&quot;Avery Binder Covers, Durable&quot;</value>
                  <value>&quot;Avery Binder Covers, Economy&quot;</value>
                  <value>&quot;Avery Binder Covers, Recycled&quot;</value>
                  <value>&quot;Avery Binder, Clear&quot;</value>
                  <value>&quot;Avery Binder, Durable&quot;</value>
                  <value>&quot;Avery Binder, Economy&quot;</value>
                  <value>&quot;Avery Binder, Recycled&quot;</value>
                  <value>&quot;Avery Binding Machine, Clear&quot;</value>
                  <value>&quot;Avery Binding Machine, Durable&quot;</value>
                  <value>&quot;Avery Binding Machine, Economy&quot;</value>
                  <value>&quot;Avery Binding Machine, Recycled&quot;</value>
                  <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barricks&quot;'>
                  <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Coffee Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Training Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Wood Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belkin&quot;'>
                  <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
                  <value>&quot;Belkin Flash Drive, USB&quot;</value>
                  <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
                  <value>&quot;Belkin Keyboard, Programmable&quot;</value>
                  <value>&quot;Belkin Keyboard, USB&quot;</value>
                  <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
                  <value>&quot;Belkin Memory Card, Programmable&quot;</value>
                  <value>&quot;Belkin Memory Card, USB&quot;</value>
                  <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
                  <value>&quot;Belkin Mouse, Erganomic&quot;</value>
                  <value>&quot;Belkin Mouse, Programmable&quot;</value>
                  <value>&quot;Belkin Mouse, USB&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
                  <value>&quot;Belkin Router, Bluetooth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bevis&quot;'>
                  <value>&quot;Bevis Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Round Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Training Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Wood Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BIC&quot;'>
                  <value>&quot;BIC Canvas, Blue&quot;</value>
                  <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
                  <value>&quot;BIC Canvas, Fluorescent&quot;</value>
                  <value>&quot;BIC Canvas, Water Color&quot;</value>
                  <value>&quot;BIC Highlighters, Blue&quot;</value>
                  <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
                  <value>&quot;BIC Highlighters, Water Color&quot;</value>
                  <value>&quot;BIC Markers, Blue&quot;</value>
                  <value>&quot;BIC Markers, Easy-Erase&quot;</value>
                  <value>&quot;BIC Markers, Fluorescent&quot;</value>
                  <value>&quot;BIC Markers, Water Color&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;BIC Pens, Blue&quot;</value>
                  <value>&quot;BIC Pens, Easy-Erase&quot;</value>
                  <value>&quot;BIC Pens, Fluorescent&quot;</value>
                  <value>&quot;BIC Pens, Water Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
                  <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boston&quot;'>
                  <value>&quot;Boston Canvas, Blue&quot;</value>
                  <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Boston Canvas, Fluorescent&quot;</value>
                  <value>&quot;Boston Canvas, Water Color&quot;</value>
                  <value>&quot;Boston Highlighters, Blue&quot;</value>
                  <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Boston Highlighters, Water Color&quot;</value>
                  <value>&quot;Boston Markers, Blue&quot;</value>
                  <value>&quot;Boston Markers, Easy-Erase&quot;</value>
                  <value>&quot;Boston Markers, Fluorescent&quot;</value>
                  <value>&quot;Boston Markers, Water Color&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Boston Pens, Blue&quot;</value>
                  <value>&quot;Boston Pens, Easy-Erase&quot;</value>
                  <value>&quot;Boston Pens, Fluorescent&quot;</value>
                  <value>&quot;Boston Pens, Water Color&quot;</value>
                  <value>&quot;Boston Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breville&quot;'>
                  <value>&quot;Breville Blender, Black&quot;</value>
                  <value>&quot;Breville Blender, Silver&quot;</value>
                  <value>&quot;Breville Blender, White&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Black&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Red&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Breville Coffee Grinder, White&quot;</value>
                  <value>&quot;Breville Microwave, Red&quot;</value>
                  <value>&quot;Breville Microwave, Silver&quot;</value>
                  <value>&quot;Breville Microwave, White&quot;</value>
                  <value>&quot;Breville Refrigerator, Black&quot;</value>
                  <value>&quot;Breville Refrigerator, Red&quot;</value>
                  <value>&quot;Breville Refrigerator, Silver&quot;</value>
                  <value>&quot;Breville Refrigerator, White&quot;</value>
                  <value>&quot;Breville Stove, Black&quot;</value>
                  <value>&quot;Breville Stove, Red&quot;</value>
                  <value>&quot;Breville Stove, Silver&quot;</value>
                  <value>&quot;Breville Stove, White&quot;</value>
                  <value>&quot;Breville Toaster, Black&quot;</value>
                  <value>&quot;Breville Toaster, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brother&quot;'>
                  <value>&quot;Brother Copy Machine, Color&quot;</value>
                  <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Brother Copy Machine, Laser&quot;</value>
                  <value>&quot;Brother Fax and Copier, Color&quot;</value>
                  <value>&quot;Brother Fax and Copier, Digital&quot;</value>
                  <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Brother Fax and Copier, Laser&quot;</value>
                  <value>&quot;Brother Fax Machine, Color&quot;</value>
                  <value>&quot;Brother Fax Machine, Digital&quot;</value>
                  <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Brother Fax Machine, Laser&quot;</value>
                  <value>&quot;Brother Ink, Color&quot;</value>
                  <value>&quot;Brother Ink, Digital&quot;</value>
                  <value>&quot;Brother Ink, High-Speed&quot;</value>
                  <value>&quot;Brother Ink, Laser&quot;</value>
                  <value>&quot;Brother Personal Copier, Color&quot;</value>
                  <value>&quot;Brother Personal Copier, Digital&quot;</value>
                  <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Brother Personal Copier, Laser&quot;</value>
                  <value>&quot;Brother Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bush&quot;'>
                  <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Bush Corner Shelving, Metal&quot;</value>
                  <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Bush Corner Shelving, Pine&quot;</value>
                  <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Bush Library with Doors, Metal&quot;</value>
                  <value>&quot;Bush Library with Doors, Mobile&quot;</value>
                  <value>&quot;Bush Library with Doors, Pine&quot;</value>
                  <value>&quot;Bush Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cameo&quot;'>
                  <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Mailers, Recycled&quot;</value>
                  <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
                  <value>&quot;Cameo Mailers, Set of 50&quot;</value>
                  <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canon&quot;'>
                  <value>&quot;Canon Copy Machine, Color&quot;</value>
                  <value>&quot;Canon Copy Machine, Digital&quot;</value>
                  <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Canon Copy Machine, Laser&quot;</value>
                  <value>&quot;Canon Fax and Copier, Color&quot;</value>
                  <value>&quot;Canon Fax and Copier, Digital&quot;</value>
                  <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Canon Fax and Copier, Laser&quot;</value>
                  <value>&quot;Canon Fax Machine, Color&quot;</value>
                  <value>&quot;Canon Fax Machine, Digital&quot;</value>
                  <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Canon Fax Machine, Laser&quot;</value>
                  <value>&quot;Canon Ink, Color&quot;</value>
                  <value>&quot;Canon Ink, Digital&quot;</value>
                  <value>&quot;Canon Ink, High-Speed&quot;</value>
                  <value>&quot;Canon Ink, Laser&quot;</value>
                  <value>&quot;Canon Personal Copier, Color&quot;</value>
                  <value>&quot;Canon Personal Copier, Digital&quot;</value>
                  <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Canon Personal Copier, Laser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinal&quot;'>
                  <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
                  <value>&quot;Cardinal Binder, Clear&quot;</value>
                  <value>&quot;Cardinal Binder, Durable&quot;</value>
                  <value>&quot;Cardinal Binder, Economy&quot;</value>
                  <value>&quot;Cardinal Binder, Recycled&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chromcraft&quot;'>
                  <value>&quot;Chromcraft Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Training Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Wood Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Wood Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
                  <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
                  <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
                  <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Cisco Headset, Cordless&quot;</value>
                  <value>&quot;Cisco Headset, Full Size&quot;</value>
                  <value>&quot;Cisco Headset, VoIP&quot;</value>
                  <value>&quot;Cisco Headset, with Caller ID&quot;</value>
                  <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
                  <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
                  <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
                  <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
                  <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
                  <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
                  <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
                  <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
                  <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cuisinart&quot;'>
                  <value>&quot;Cuisinart Blender, Black&quot;</value>
                  <value>&quot;Cuisinart Blender, Red&quot;</value>
                  <value>&quot;Cuisinart Blender, Silver&quot;</value>
                  <value>&quot;Cuisinart Blender, White&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
                  <value>&quot;Cuisinart Microwave, Black&quot;</value>
                  <value>&quot;Cuisinart Microwave, Red&quot;</value>
                  <value>&quot;Cuisinart Microwave, Silver&quot;</value>
                  <value>&quot;Cuisinart Microwave, White&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, White&quot;</value>
                  <value>&quot;Cuisinart Stove, Black&quot;</value>
                  <value>&quot;Cuisinart Stove, Red&quot;</value>
                  <value>&quot;Cuisinart Stove, Silver&quot;</value>
                  <value>&quot;Cuisinart Stove, White&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dania&quot;'>
                  <value>&quot;Dania 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Dania Corner Shelving, Metal&quot;</value>
                  <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Dania Corner Shelving, Pine&quot;</value>
                  <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Dania Library with Doors, Metal&quot;</value>
                  <value>&quot;Dania Library with Doors, Mobile&quot;</value>
                  <value>&quot;Dania Library with Doors, Pine&quot;</value>
                  <value>&quot;Dania Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deflect-O&quot;'>
                  <value>&quot;Deflect-O Clock, Black&quot;</value>
                  <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Clock, Durable&quot;</value>
                  <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Black&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Frame, Black&quot;</value>
                  <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Frame, Durable&quot;</value>
                  <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eaton&quot;'>
                  <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Eaton Memo Slips, Premium&quot;</value>
                  <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
                  <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Message Books, Multicolor&quot;</value>
                  <value>&quot;Eaton Message Books, Premium&quot;</value>
                  <value>&quot;Eaton Message Books, Recycled&quot;</value>
                  <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
                  <value>&quot;Eaton Note Cards, Premium&quot;</value>
                  <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Parchment Paper, Multicolor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eldon&quot;'>
                  <value>&quot;Eldon Box, Blue&quot;</value>
                  <value>&quot;Eldon Box, Industrial&quot;</value>
                  <value>&quot;Eldon Box, Single Width&quot;</value>
                  <value>&quot;Eldon Box, Wire Frame&quot;</value>
                  <value>&quot;Eldon Clock, Black&quot;</value>
                  <value>&quot;Eldon Clock, Duo Pack&quot;</value>
                  <value>&quot;Eldon Clock, Durable&quot;</value>
                  <value>&quot;Eldon Clock, Erganomic&quot;</value>
                  <value>&quot;Eldon Door Stop, Black&quot;</value>
                  <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Eldon Door Stop, Durable&quot;</value>
                  <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
                  <value>&quot;Eldon File Cart, Blue&quot;</value>
                  <value>&quot;Eldon File Cart, Industrial&quot;</value>
                  <value>&quot;Eldon File Cart, Single Width&quot;</value>
                  <value>&quot;Eldon Folders, Blue&quot;</value>
                  <value>&quot;Eldon Folders, Industrial&quot;</value>
                  <value>&quot;Eldon Folders, Single Width&quot;</value>
                  <value>&quot;Eldon Folders, Wire Frame&quot;</value>
                  <value>&quot;Eldon Frame, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elite&quot;'>
                  <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Elite Box Cutter, High Speed&quot;</value>
                  <value>&quot;Elite Box Cutter, Serrated&quot;</value>
                  <value>&quot;Elite Box Cutter, Steel&quot;</value>
                  <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Elite Letter Opener, High Speed&quot;</value>
                  <value>&quot;Elite Letter Opener, Steel&quot;</value>
                  <value>&quot;Elite Ruler, Easy Grip&quot;</value>
                  <value>&quot;Elite Ruler, High Speed&quot;</value>
                  <value>&quot;Elite Ruler, Serrated&quot;</value>
                  <value>&quot;Elite Ruler, Steel&quot;</value>
                  <value>&quot;Elite Scissors, Easy Grip&quot;</value>
                  <value>&quot;Elite Scissors, High Speed&quot;</value>
                  <value>&quot;Elite Scissors, Serrated&quot;</value>
                  <value>&quot;Elite Scissors, Steel&quot;</value>
                  <value>&quot;Elite Shears, Easy Grip&quot;</value>
                  <value>&quot;Elite Shears, High Speed&quot;</value>
                  <value>&quot;Elite Shears, Serrated&quot;</value>
                  <value>&quot;Elite Shears, Steel&quot;</value>
                  <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enermax&quot;'>
                  <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
                  <value>&quot;Enermax Flash Drive, USB&quot;</value>
                  <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
                  <value>&quot;Enermax Keyboard, Programmable&quot;</value>
                  <value>&quot;Enermax Keyboard, USB&quot;</value>
                  <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Enermax Memo Slips, Premium&quot;</value>
                  <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epson&quot;'>
                  <value>&quot;Epson Calculator, Durable&quot;</value>
                  <value>&quot;Epson Calculator, Red&quot;</value>
                  <value>&quot;Epson Calculator, White&quot;</value>
                  <value>&quot;Epson Calculator, Wireless&quot;</value>
                  <value>&quot;Epson Card Printer, Durable&quot;</value>
                  <value>&quot;Epson Card Printer, Red&quot;</value>
                  <value>&quot;Epson Card Printer, White&quot;</value>
                  <value>&quot;Epson Card Printer, Wireless&quot;</value>
                  <value>&quot;Epson Inkjet, White&quot;</value>
                  <value>&quot;Epson Inkjet, Wireless&quot;</value>
                  <value>&quot;Epson Phone, Durable&quot;</value>
                  <value>&quot;Epson Phone, Red&quot;</value>
                  <value>&quot;Epson Phone, White&quot;</value>
                  <value>&quot;Epson Phone, Wireless&quot;</value>
                  <value>&quot;Epson Printer, Durable&quot;</value>
                  <value>&quot;Epson Printer, Red&quot;</value>
                  <value>&quot;Epson Printer, White&quot;</value>
                  <value>&quot;Epson Printer, Wireless&quot;</value>
                  <value>&quot;Epson Receipt Printer, Durable&quot;</value>
                  <value>&quot;Epson Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fellowes&quot;'>
                  <value>&quot;Fellowes Box, Blue&quot;</value>
                  <value>&quot;Fellowes Box, Industrial&quot;</value>
                  <value>&quot;Fellowes Box, Single Width&quot;</value>
                  <value>&quot;Fellowes Box, Wire Frame&quot;</value>
                  <value>&quot;Fellowes File Cart, Blue&quot;</value>
                  <value>&quot;Fellowes File Cart, Industrial&quot;</value>
                  <value>&quot;Fellowes File Cart, Single Width&quot;</value>
                  <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Folders, Blue&quot;</value>
                  <value>&quot;Fellowes Folders, Industrial&quot;</value>
                  <value>&quot;Fellowes Folders, Single Width&quot;</value>
                  <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Lockers, Blue&quot;</value>
                  <value>&quot;Fellowes Lockers, Industrial&quot;</value>
                  <value>&quot;Fellowes Lockers, Single Width&quot;</value>
                  <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Shelving, Blue&quot;</value>
                  <value>&quot;Fellowes Shelving, Industrial&quot;</value>
                  <value>&quot;Fellowes Shelving, Single Width&quot;</value>
                  <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fiskars&quot;'>
                  <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
                  <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
                  <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
                  <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
                  <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
                  <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Ruler, High Speed&quot;</value>
                  <value>&quot;Fiskars Ruler, Serrated&quot;</value>
                  <value>&quot;Fiskars Ruler, Steel&quot;</value>
                  <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Scissors, High Speed&quot;</value>
                  <value>&quot;Fiskars Scissors, Serrated&quot;</value>
                  <value>&quot;Fiskars Scissors, Steel&quot;</value>
                  <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Shears, High Speed&quot;</value>
                  <value>&quot;Fiskars Shears, Serrated&quot;</value>
                  <value>&quot;Fiskars Shears, Steel&quot;</value>
                  <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GlobeWeis&quot;'>
                  <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Green Bar&quot;'>
                  <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
                  <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
                  <value>&quot;Green Bar Message Books, Premium&quot;</value>
                  <value>&quot;Green Bar Message Books, Recycled&quot;</value>
                  <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
                  <value>&quot;Green Bar Note Cards, Premium&quot;</value>
                  <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
                  <value>&quot;Hamilton Beach Blender, Black&quot;</value>
                  <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Blender, White&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Red&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, White&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Black&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Red&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Stove, White&quot;</value>
                  <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harbour Creations&quot;'>
                  <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hewlett&quot;'>
                  <value>&quot;Hewlett Copy Machine, Color&quot;</value>
                  <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Color&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
                  <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
                  <value>&quot;Hewlett Ink, Color&quot;</value>
                  <value>&quot;Hewlett Ink, Digital&quot;</value>
                  <value>&quot;Hewlett Ink, High-Speed&quot;</value>
                  <value>&quot;Hewlett Ink, Laser&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Color&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
                  <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
                  <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
                  <value>&quot;Hewlett Wireless Fax, Digital&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hon&quot;'>
                  <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Hon Bag Chairs, Black&quot;</value>
                  <value>&quot;Hon Bag Chairs, Red&quot;</value>
                  <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Hon Chairmat, Adjustable&quot;</value>
                  <value>&quot;Hon Chairmat, Black&quot;</value>
                  <value>&quot;Hon Chairmat, Red&quot;</value>
                  <value>&quot;Hon Chairmat, Set of Two&quot;</value>
                  <value>&quot;Hon Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Hon Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Hon Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Conference Table, Rectangular&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hoover&quot;'>
                  <value>&quot;Hoover Blender, Black&quot;</value>
                  <value>&quot;Hoover Blender, Silver&quot;</value>
                  <value>&quot;Hoover Blender, White&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, White&quot;</value>
                  <value>&quot;Hoover Microwave, Black&quot;</value>
                  <value>&quot;Hoover Microwave, Red&quot;</value>
                  <value>&quot;Hoover Microwave, Silver&quot;</value>
                  <value>&quot;Hoover Microwave, White&quot;</value>
                  <value>&quot;Hoover Refrigerator, Black&quot;</value>
                  <value>&quot;Hoover Refrigerator, Red&quot;</value>
                  <value>&quot;Hoover Refrigerator, Silver&quot;</value>
                  <value>&quot;Hoover Refrigerator, White&quot;</value>
                  <value>&quot;Hoover Stove, Black&quot;</value>
                  <value>&quot;Hoover Stove, Red&quot;</value>
                  <value>&quot;Hoover Stove, Silver&quot;</value>
                  <value>&quot;Hoover Stove, White&quot;</value>
                  <value>&quot;Hoover Toaster, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HP&quot;'>
                  <value>&quot;HP Copy Machine, Color&quot;</value>
                  <value>&quot;HP Copy Machine, High-Speed&quot;</value>
                  <value>&quot;HP Copy Machine, Laser&quot;</value>
                  <value>&quot;HP Fax and Copier, Color&quot;</value>
                  <value>&quot;HP Fax and Copier, Digital&quot;</value>
                  <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;HP Fax and Copier, Laser&quot;</value>
                  <value>&quot;HP Fax Machine, Color&quot;</value>
                  <value>&quot;HP Fax Machine, Digital&quot;</value>
                  <value>&quot;HP Fax Machine, High-Speed&quot;</value>
                  <value>&quot;HP Fax Machine, Laser&quot;</value>
                  <value>&quot;HP Ink, Color&quot;</value>
                  <value>&quot;HP Ink, Digital&quot;</value>
                  <value>&quot;HP Ink, High-Speed&quot;</value>
                  <value>&quot;HP Ink, Laser&quot;</value>
                  <value>&quot;HP Personal Copier, Color&quot;</value>
                  <value>&quot;HP Personal Copier, Digital&quot;</value>
                  <value>&quot;HP Personal Copier, High-Speed&quot;</value>
                  <value>&quot;HP Personal Copier, Laser&quot;</value>
                  <value>&quot;HP Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ikea&quot;'>
                  <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Ikea Library with Doors, Metal&quot;</value>
                  <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
                  <value>&quot;Ikea Library with Doors, Pine&quot;</value>
                  <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jiffy&quot;'>
                  <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Mailers, Recycled&quot;</value>
                  <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
                  <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KitchenAid&quot;'>
                  <value>&quot;KitchenAid Blender, Black&quot;</value>
                  <value>&quot;KitchenAid Blender, Silver&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
                  <value>&quot;KitchenAid Microwave, Black&quot;</value>
                  <value>&quot;KitchenAid Microwave, Red&quot;</value>
                  <value>&quot;KitchenAid Microwave, Silver&quot;</value>
                  <value>&quot;KitchenAid Microwave, White&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, White&quot;</value>
                  <value>&quot;KitchenAid Stove, Black&quot;</value>
                  <value>&quot;KitchenAid Stove, Red&quot;</value>
                  <value>&quot;KitchenAid Stove, Silver&quot;</value>
                  <value>&quot;KitchenAid Stove, White&quot;</value>
                  <value>&quot;KitchenAid Toaster, Black&quot;</value>
                  <value>&quot;KitchenAid Toaster, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleencut&quot;'>
                  <value>&quot;Kleencut Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
                  <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
                  <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
                  <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
                  <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
                  <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Ruler, High Speed&quot;</value>
                  <value>&quot;Kleencut Ruler, Serrated&quot;</value>
                  <value>&quot;Kleencut Ruler, Steel&quot;</value>
                  <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Scissors, High Speed&quot;</value>
                  <value>&quot;Kleencut Scissors, Serrated&quot;</value>
                  <value>&quot;Kleencut Scissors, Steel&quot;</value>
                  <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Shears, High Speed&quot;</value>
                  <value>&quot;Kleencut Shears, Serrated&quot;</value>
                  <value>&quot;Kleencut Shears, Steel&quot;</value>
                  <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Konica&quot;'>
                  <value>&quot;Konica Calculator, Durable&quot;</value>
                  <value>&quot;Konica Calculator, Red&quot;</value>
                  <value>&quot;Konica Calculator, White&quot;</value>
                  <value>&quot;Konica Calculator, Wireless&quot;</value>
                  <value>&quot;Konica Card Printer, Durable&quot;</value>
                  <value>&quot;Konica Card Printer, Red&quot;</value>
                  <value>&quot;Konica Card Printer, White&quot;</value>
                  <value>&quot;Konica Card Printer, Wireless&quot;</value>
                  <value>&quot;Konica Inkjet, Durable&quot;</value>
                  <value>&quot;Konica Inkjet, White&quot;</value>
                  <value>&quot;Konica Inkjet, Wireless&quot;</value>
                  <value>&quot;Konica Phone, Durable&quot;</value>
                  <value>&quot;Konica Phone, Red&quot;</value>
                  <value>&quot;Konica Phone, White&quot;</value>
                  <value>&quot;Konica Phone, Wireless&quot;</value>
                  <value>&quot;Konica Printer, Durable&quot;</value>
                  <value>&quot;Konica Printer, Red&quot;</value>
                  <value>&quot;Konica Printer, White&quot;</value>
                  <value>&quot;Konica Printer, Wireless&quot;</value>
                  <value>&quot;Konica Receipt Printer, Durable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kraft&quot;'>
                  <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Mailers, Recycled&quot;</value>
                  <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
                  <value>&quot;Kraft Mailers, Set of 50&quot;</value>
                  <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesro&quot;'>
                  <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Coffee Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Conference Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Round Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Training Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logitech&quot;'>
                  <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
                  <value>&quot;Logitech Flash Drive, USB&quot;</value>
                  <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
                  <value>&quot;Logitech Keyboard, Programmable&quot;</value>
                  <value>&quot;Logitech Keyboard, USB&quot;</value>
                  <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
                  <value>&quot;Logitech Memory Card, Programmable&quot;</value>
                  <value>&quot;Logitech Memory Card, USB&quot;</value>
                  <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
                  <value>&quot;Logitech Mouse, Erganomic&quot;</value>
                  <value>&quot;Logitech Mouse, Programmable&quot;</value>
                  <value>&quot;Logitech Mouse, USB&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Memorex&quot;'>
                  <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
                  <value>&quot;Memorex Flash Drive, USB&quot;</value>
                  <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
                  <value>&quot;Memorex Keyboard, Programmable&quot;</value>
                  <value>&quot;Memorex Keyboard, USB&quot;</value>
                  <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
                  <value>&quot;Memorex Memory Card, Programmable&quot;</value>
                  <value>&quot;Memorex Memory Card, USB&quot;</value>
                  <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
                  <value>&quot;Memorex Mouse, Erganomic&quot;</value>
                  <value>&quot;Memorex Mouse, Programmable&quot;</value>
                  <value>&quot;Memorex Mouse, USB&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
                  <value>&quot;Memorex Router, Bluetooth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorola&quot;'>
                  <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
                  <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
                  <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
                  <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Motorola Headset, Cordless&quot;</value>
                  <value>&quot;Motorola Headset, Full Size&quot;</value>
                  <value>&quot;Motorola Headset, VoIP&quot;</value>
                  <value>&quot;Motorola Headset, with Caller ID&quot;</value>
                  <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
                  <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
                  <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
                  <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
                  <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
                  <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
                  <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
                  <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
                  <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nokia&quot;'>
                  <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
                  <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
                  <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
                  <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Nokia Headset, Cordless&quot;</value>
                  <value>&quot;Nokia Headset, Full Size&quot;</value>
                  <value>&quot;Nokia Headset, VoIP&quot;</value>
                  <value>&quot;Nokia Headset, with Caller ID&quot;</value>
                  <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
                  <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
                  <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
                  <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
                  <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
                  <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
                  <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
                  <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
                  <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Novimex&quot;'>
                  <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Black&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Red&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
                  <value>&quot;Novimex Chairmat, Black&quot;</value>
                  <value>&quot;Novimex Chairmat, Red&quot;</value>
                  <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Star&quot;'>
                  <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Black&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Red&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
                  <value>&quot;Office Star Chairmat, Black&quot;</value>
                  <value>&quot;Office Star Chairmat, Red&quot;</value>
                  <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Black&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Red&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
                  <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Okidata&quot;'>
                  <value>&quot;Okidata Calculator, Durable&quot;</value>
                  <value>&quot;Okidata Calculator, Red&quot;</value>
                  <value>&quot;Okidata Calculator, White&quot;</value>
                  <value>&quot;Okidata Calculator, Wireless&quot;</value>
                  <value>&quot;Okidata Card Printer, Durable&quot;</value>
                  <value>&quot;Okidata Card Printer, Red&quot;</value>
                  <value>&quot;Okidata Card Printer, White&quot;</value>
                  <value>&quot;Okidata Card Printer, Wireless&quot;</value>
                  <value>&quot;Okidata Inkjet, Durable&quot;</value>
                  <value>&quot;Okidata Inkjet, White&quot;</value>
                  <value>&quot;Okidata Inkjet, Wireless&quot;</value>
                  <value>&quot;Okidata Phone, Durable&quot;</value>
                  <value>&quot;Okidata Phone, Red&quot;</value>
                  <value>&quot;Okidata Phone, White&quot;</value>
                  <value>&quot;Okidata Phone, Wireless&quot;</value>
                  <value>&quot;Okidata Printer, Durable&quot;</value>
                  <value>&quot;Okidata Printer, White&quot;</value>
                  <value>&quot;Okidata Printer, Wireless&quot;</value>
                  <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
                  <value>&quot;Okidata Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic Phone, Durable&quot;</value>
                  <value>&quot;Panasonic Phone, Red&quot;</value>
                  <value>&quot;Panasonic Phone, White&quot;</value>
                  <value>&quot;Panasonic Phone, Wireless&quot;</value>
                  <value>&quot;Panasonic Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Printer, Red&quot;</value>
                  <value>&quot;Panasonic Printer, White&quot;</value>
                  <value>&quot;Panasonic Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rogers&quot;'>
                  <value>&quot;Rogers Box, Blue&quot;</value>
                  <value>&quot;Rogers Box, Industrial&quot;</value>
                  <value>&quot;Rogers Box, Single Width&quot;</value>
                  <value>&quot;Rogers Box, Wire Frame&quot;</value>
                  <value>&quot;Rogers File Cart, Blue&quot;</value>
                  <value>&quot;Rogers File Cart, Industrial&quot;</value>
                  <value>&quot;Rogers File Cart, Single Width&quot;</value>
                  <value>&quot;Rogers Folders, Blue&quot;</value>
                  <value>&quot;Rogers Folders, Industrial&quot;</value>
                  <value>&quot;Rogers Folders, Single Width&quot;</value>
                  <value>&quot;Rogers Folders, Wire Frame&quot;</value>
                  <value>&quot;Rogers Lockers, Blue&quot;</value>
                  <value>&quot;Rogers Lockers, Industrial&quot;</value>
                  <value>&quot;Rogers Lockers, Single Width&quot;</value>
                  <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
                  <value>&quot;Rogers Shelving, Blue&quot;</value>
                  <value>&quot;Rogers Shelving, Industrial&quot;</value>
                  <value>&quot;Rogers Shelving, Single Width&quot;</value>
                  <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
                  <value>&quot;Rogers Trays, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rubbermaid&quot;'>
                  <value>&quot;Rubbermaid Clock, Black&quot;</value>
                  <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Clock, Durable&quot;</value>
                  <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Frame, Black&quot;</value>
                  <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Frame, Durable&quot;</value>
                  <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safco&quot;'>
                  <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
                  <value>&quot;SAFCO Chairmat, Black&quot;</value>
                  <value>&quot;SAFCO Chairmat, Red&quot;</value>
                  <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Safco Corner Shelving, Metal&quot;</value>
                  <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Safco Corner Shelving, Pine&quot;</value>
                  <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                  <value>&quot;SanDisk Keyboard, USB&quot;</value>
                  <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford&quot;'>
                  <value>&quot;Sanford Canvas, Blue&quot;</value>
                  <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
                  <value>&quot;Sanford Canvas, Water Color&quot;</value>
                  <value>&quot;Sanford Highlighters, Blue&quot;</value>
                  <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Sanford Highlighters, Water Color&quot;</value>
                  <value>&quot;Sanford Markers, Blue&quot;</value>
                  <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Markers, Fluorescent&quot;</value>
                  <value>&quot;Sanford Markers, Water Color&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Sanford Pens, Blue&quot;</value>
                  <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Pens, Fluorescent&quot;</value>
                  <value>&quot;Sanford Pens, Water Color&quot;</value>
                  <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sauder&quot;'>
                  <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Sauder Library with Doors, Metal&quot;</value>
                  <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
                  <value>&quot;Sauder Library with Doors, Pine&quot;</value>
                  <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sharp&quot;'>
                  <value>&quot;Sharp Copy Machine, Color&quot;</value>
                  <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Sharp Copy Machine, Laser&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Color&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
                  <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
                  <value>&quot;Sharp Fax Machine, Color&quot;</value>
                  <value>&quot;Sharp Fax Machine, Digital&quot;</value>
                  <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Sharp Fax Machine, Laser&quot;</value>
                  <value>&quot;Sharp Ink, Color&quot;</value>
                  <value>&quot;Sharp Ink, Digital&quot;</value>
                  <value>&quot;Sharp Ink, High-Speed&quot;</value>
                  <value>&quot;Sharp Ink, Laser&quot;</value>
                  <value>&quot;Sharp Personal Copier, Color&quot;</value>
                  <value>&quot;Sharp Personal Copier, Digital&quot;</value>
                  <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Sharp Personal Copier, Laser&quot;</value>
                  <value>&quot;Sharp Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smead&quot;'>
                  <value>&quot;Smead Box, Blue&quot;</value>
                  <value>&quot;Smead Box, Industrial&quot;</value>
                  <value>&quot;Smead Box, Single Width&quot;</value>
                  <value>&quot;Smead Box, Wire Frame&quot;</value>
                  <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Smead File Cart, Blue&quot;</value>
                  <value>&quot;Smead File Cart, Industrial&quot;</value>
                  <value>&quot;Smead File Cart, Single Width&quot;</value>
                  <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Smead Folders, Blue&quot;</value>
                  <value>&quot;Smead Folders, Industrial&quot;</value>
                  <value>&quot;Smead Folders, Single Width&quot;</value>
                  <value>&quot;Smead Folders, Wire Frame&quot;</value>
                  <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanley&quot;'>
                  <value>&quot;Stanley Canvas, Blue&quot;</value>
                  <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
                  <value>&quot;Stanley Canvas, Water Color&quot;</value>
                  <value>&quot;Stanley Highlighters, Blue&quot;</value>
                  <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Stanley Highlighters, Water Color&quot;</value>
                  <value>&quot;Stanley Markers, Blue&quot;</value>
                  <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Markers, Fluorescent&quot;</value>
                  <value>&quot;Stanley Markers, Water Color&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Stanley Pens, Blue&quot;</value>
                  <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Pens, Fluorescent&quot;</value>
                  <value>&quot;Stanley Pens, Water Color&quot;</value>
                  <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;StarTech&quot;'>
                  <value>&quot;StarTech Calculator, Durable&quot;</value>
                  <value>&quot;StarTech Calculator, Red&quot;</value>
                  <value>&quot;StarTech Calculator, White&quot;</value>
                  <value>&quot;StarTech Calculator, Wireless&quot;</value>
                  <value>&quot;StarTech Card Printer, Durable&quot;</value>
                  <value>&quot;StarTech Card Printer, Red&quot;</value>
                  <value>&quot;StarTech Card Printer, White&quot;</value>
                  <value>&quot;StarTech Card Printer, Wireless&quot;</value>
                  <value>&quot;StarTech Inkjet, Durable&quot;</value>
                  <value>&quot;StarTech Inkjet, White&quot;</value>
                  <value>&quot;StarTech Inkjet, Wireless&quot;</value>
                  <value>&quot;StarTech Phone, Durable&quot;</value>
                  <value>&quot;StarTech Phone, White&quot;</value>
                  <value>&quot;StarTech Phone, Wireless&quot;</value>
                  <value>&quot;StarTech Printer, Durable&quot;</value>
                  <value>&quot;StarTech Printer, Red&quot;</value>
                  <value>&quot;StarTech Printer, White&quot;</value>
                  <value>&quot;StarTech Printer, Wireless&quot;</value>
                  <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
                  <value>&quot;StarTech Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stiletto&quot;'>
                  <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
                  <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
                  <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
                  <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
                  <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
                  <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Ruler, High Speed&quot;</value>
                  <value>&quot;Stiletto Ruler, Serrated&quot;</value>
                  <value>&quot;Stiletto Ruler, Steel&quot;</value>
                  <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Scissors, High Speed&quot;</value>
                  <value>&quot;Stiletto Scissors, Serrated&quot;</value>
                  <value>&quot;Stiletto Scissors, Steel&quot;</value>
                  <value>&quot;Stiletto Shears, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Shears, High Speed&quot;</value>
                  <value>&quot;Stiletto Shears, Serrated&quot;</value>
                  <value>&quot;Stiletto Shears, Steel&quot;</value>
                  <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stockwell&quot;'>
                  <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Clamps, Metal&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
                  <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Push Pins, Metal&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
                  <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Staples, Metal&quot;</value>
                  <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tenex&quot;'>
                  <value>&quot;Tenex Box, Blue&quot;</value>
                  <value>&quot;Tenex Box, Industrial&quot;</value>
                  <value>&quot;Tenex Box, Single Width&quot;</value>
                  <value>&quot;Tenex Box, Wire Frame&quot;</value>
                  <value>&quot;Tenex Clock, Black&quot;</value>
                  <value>&quot;Tenex Clock, Duo Pack&quot;</value>
                  <value>&quot;Tenex Clock, Durable&quot;</value>
                  <value>&quot;Tenex Clock, Erganomic&quot;</value>
                  <value>&quot;Tenex Door Stop, Black&quot;</value>
                  <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Tenex Door Stop, Durable&quot;</value>
                  <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
                  <value>&quot;Tenex File Cart, Blue&quot;</value>
                  <value>&quot;Tenex File Cart, Industrial&quot;</value>
                  <value>&quot;Tenex File Cart, Single Width&quot;</value>
                  <value>&quot;Tenex Folders, Blue&quot;</value>
                  <value>&quot;Tenex Folders, Industrial&quot;</value>
                  <value>&quot;Tenex Folders, Single Width&quot;</value>
                  <value>&quot;Tenex Folders, Wire Frame&quot;</value>
                  <value>&quot;Tenex Frame, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binder, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binder, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binder, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Xerox Memo Slips, Premium&quot;</value>
                  <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
                  <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Message Books, Multicolor&quot;</value>
                  <value>&quot;Xerox Message Books, Premium&quot;</value>
                  <value>&quot;Xerox Message Books, Recycled&quot;</value>
                  <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
                  <value>&quot;Xerox Note Cards, Premium&quot;</value>
                  <value>&quot;Xerox Note Cards, Recycled&quot;</value>
                  <value>&quot;Xerox Parchment Paper, 8.5 x 11&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[슈퍼스토어 - 샘플].[제조업체]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[슈퍼스토어 - 샘플].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[제조업체]</rows>
        <cols>[슈퍼스토어 - 샘플].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='바차트/grouping'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도 (그룹)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[시/도]' new-bin='true'>
                <bin default-name='false' value='&quot;수도권&quot;'>
                  <value>&quot;경기&quot;</value>
                  <value>&quot;서울&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;충청도&quot;'>
                  <value>&quot;대전&quot;</value>
                  <value>&quot;충남&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;TK&quot;'>
                  <value>&quot;경남&quot;</value>
                  <value>&quot;대구&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[슈퍼스토어 - 샘플].[none:시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;경기&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;경남&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;대구&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;대전&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;부산&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;서울&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;울산&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;제주&quot;' />
              <groupfilter function='member' level='[none:시/도:nk]' member='&quot;충남&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[슈퍼스토어 - 샘플].[시/도 (그룹)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[슈퍼스토어 - 샘플].[sum:매출:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[슈퍼스토어 - 샘플].[none:시/도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[sum:매출:qk]</rows>
        <cols>[슈퍼스토어 - 샘플].[시/도 (그룹)]</cols>
      </table>
    </worksheet>
    <worksheet name='바차트/상위n개 select'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='string' name='[제조업체]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[제품 이름]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;삼성&quot;'>
                  <value>&quot;삼성 Audio Dock, Cordless&quot;</value>
                  <value>&quot;삼성 Audio Dock, Full Size&quot;</value>
                  <value>&quot;삼성 Audio Dock, VoIP&quot;</value>
                  <value>&quot;삼성 Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;삼성 Headset, Cordless&quot;</value>
                  <value>&quot;삼성 Headset, Full Size&quot;</value>
                  <value>&quot;삼성 Headset, VoIP&quot;</value>
                  <value>&quot;삼성 Headset, with Caller ID&quot;</value>
                  <value>&quot;삼성 Office Telephone, Cordless&quot;</value>
                  <value>&quot;삼성 Office Telephone, Full Size&quot;</value>
                  <value>&quot;삼성 Office Telephone, VoIP&quot;</value>
                  <value>&quot;삼성 Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;삼성 Signal Booster, Cordless&quot;</value>
                  <value>&quot;삼성 Signal Booster, Full Size&quot;</value>
                  <value>&quot;삼성 Signal Booster, VoIP&quot;</value>
                  <value>&quot;삼성 Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;삼성 Smart Phone, Cordless&quot;</value>
                  <value>&quot;삼성 Smart Phone, Full Size&quot;</value>
                  <value>&quot;삼성 Smart Phone, VoIP&quot;</value>
                  <value>&quot;삼성 Smart Phone, with Caller ID&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acco&quot;'>
                  <value>&quot;Acco 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Acco 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Acco Binder Covers, Clear&quot;</value>
                  <value>&quot;Acco Binder Covers, Durable&quot;</value>
                  <value>&quot;Acco Binder Covers, Economy&quot;</value>
                  <value>&quot;Acco Binder Covers, Recycled&quot;</value>
                  <value>&quot;Acco Binder, Clear&quot;</value>
                  <value>&quot;Acco Binder, Durable&quot;</value>
                  <value>&quot;Acco Binder, Economy&quot;</value>
                  <value>&quot;Acco Binder, Recycled&quot;</value>
                  <value>&quot;Acco Binding Machine, Clear&quot;</value>
                  <value>&quot;Acco Binding Machine, Durable&quot;</value>
                  <value>&quot;Acco Binding Machine, Economy&quot;</value>
                  <value>&quot;Acco Binding Machine, Recycled&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Acco Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Acme&quot;'>
                  <value>&quot;Acme Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Acme Box Cutter, High Speed&quot;</value>
                  <value>&quot;Acme Box Cutter, Serrated&quot;</value>
                  <value>&quot;Acme Box Cutter, Steel&quot;</value>
                  <value>&quot;Acme Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Acme Letter Opener, High Speed&quot;</value>
                  <value>&quot;Acme Letter Opener, Serrated&quot;</value>
                  <value>&quot;Acme Letter Opener, Steel&quot;</value>
                  <value>&quot;Acme Ruler, Easy Grip&quot;</value>
                  <value>&quot;Acme Ruler, High Speed&quot;</value>
                  <value>&quot;Acme Ruler, Serrated&quot;</value>
                  <value>&quot;Acme Ruler, Steel&quot;</value>
                  <value>&quot;Acme Scissors, Easy Grip&quot;</value>
                  <value>&quot;Acme Scissors, High Speed&quot;</value>
                  <value>&quot;Acme Scissors, Serrated&quot;</value>
                  <value>&quot;Acme Scissors, Steel&quot;</value>
                  <value>&quot;Acme Shears, Easy Grip&quot;</value>
                  <value>&quot;Acme Shears, High Speed&quot;</value>
                  <value>&quot;Acme Shears, Serrated&quot;</value>
                  <value>&quot;Acme Shears, Steel&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Advantus&quot;'>
                  <value>&quot;Advantus Clamps, 12 Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Advantus Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Advantus Clamps, Metal&quot;</value>
                  <value>&quot;Advantus Clock, Black&quot;</value>
                  <value>&quot;Advantus Clock, Duo Pack&quot;</value>
                  <value>&quot;Advantus Clock, Durable&quot;</value>
                  <value>&quot;Advantus Clock, Erganomic&quot;</value>
                  <value>&quot;Advantus Door Stop, Black&quot;</value>
                  <value>&quot;Advantus Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Advantus Door Stop, Durable&quot;</value>
                  <value>&quot;Advantus Door Stop, Erganomic&quot;</value>
                  <value>&quot;Advantus Frame, Black&quot;</value>
                  <value>&quot;Advantus Frame, Duo Pack&quot;</value>
                  <value>&quot;Advantus Frame, Durable&quot;</value>
                  <value>&quot;Advantus Frame, Erganomic&quot;</value>
                  <value>&quot;Advantus Light Bulb, Black&quot;</value>
                  <value>&quot;Advantus Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Advantus Light Bulb, Durable&quot;</value>
                  <value>&quot;Advantus Light Bulb, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ames&quot;'>
                  <value>&quot;Ames Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Ames Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Ames Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Mailers, Recycled&quot;</value>
                  <value>&quot;Ames Mailers, Security-Tint&quot;</value>
                  <value>&quot;Ames Mailers, Set of 50&quot;</value>
                  <value>&quot;Ames Mailers, with clear poly window&quot;</value>
                  <value>&quot;Ames Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Ames Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Ames Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Ames Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Ames Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Apple&quot;'>
                  <value>&quot;Apple Audio Dock, Cordless&quot;</value>
                  <value>&quot;Apple Audio Dock, Full Size&quot;</value>
                  <value>&quot;Apple Audio Dock, VoIP&quot;</value>
                  <value>&quot;Apple Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Apple Headset, Cordless&quot;</value>
                  <value>&quot;Apple Headset, Full Size&quot;</value>
                  <value>&quot;Apple Headset, VoIP&quot;</value>
                  <value>&quot;Apple Headset, with Caller ID&quot;</value>
                  <value>&quot;Apple Office Telephone, Cordless&quot;</value>
                  <value>&quot;Apple Office Telephone, Full Size&quot;</value>
                  <value>&quot;Apple Office Telephone, VoIP&quot;</value>
                  <value>&quot;Apple Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Apple Signal Booster, Cordless&quot;</value>
                  <value>&quot;Apple Signal Booster, Full Size&quot;</value>
                  <value>&quot;Apple Signal Booster, VoIP&quot;</value>
                  <value>&quot;Apple Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Apple Smart Phone, Cordless&quot;</value>
                  <value>&quot;Apple Smart Phone, Full Size&quot;</value>
                  <value>&quot;Apple Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Apple Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Avery&quot;'>
                  <value>&quot;Avery 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Avery 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Avery Binder Covers, Clear&quot;</value>
                  <value>&quot;Avery Binder Covers, Durable&quot;</value>
                  <value>&quot;Avery Binder Covers, Economy&quot;</value>
                  <value>&quot;Avery Binder Covers, Recycled&quot;</value>
                  <value>&quot;Avery Binder, Clear&quot;</value>
                  <value>&quot;Avery Binder, Durable&quot;</value>
                  <value>&quot;Avery Binder, Economy&quot;</value>
                  <value>&quot;Avery Binder, Recycled&quot;</value>
                  <value>&quot;Avery Binding Machine, Clear&quot;</value>
                  <value>&quot;Avery Binding Machine, Durable&quot;</value>
                  <value>&quot;Avery Binding Machine, Economy&quot;</value>
                  <value>&quot;Avery Binding Machine, Recycled&quot;</value>
                  <value>&quot;Avery Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Avery Color Coded Labels, Laser Printer Compatible&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Barricks&quot;'>
                  <value>&quot;Barricks Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Coffee Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Barricks Training Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Barricks Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Barricks Wood Table, Rectangular&quot;</value>
                  <value>&quot;Barricks Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Belkin&quot;'>
                  <value>&quot;Belkin Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Belkin Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Belkin Flash Drive, Programmable&quot;</value>
                  <value>&quot;Belkin Flash Drive, USB&quot;</value>
                  <value>&quot;Belkin Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Belkin Keyboard, Erganomic&quot;</value>
                  <value>&quot;Belkin Keyboard, Programmable&quot;</value>
                  <value>&quot;Belkin Keyboard, USB&quot;</value>
                  <value>&quot;Belkin Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Belkin Memory Card, Erganomic&quot;</value>
                  <value>&quot;Belkin Memory Card, Programmable&quot;</value>
                  <value>&quot;Belkin Memory Card, USB&quot;</value>
                  <value>&quot;Belkin Mouse, Bluetooth&quot;</value>
                  <value>&quot;Belkin Mouse, Erganomic&quot;</value>
                  <value>&quot;Belkin Mouse, Programmable&quot;</value>
                  <value>&quot;Belkin Mouse, USB&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Belkin Numeric Keypad, USB&quot;</value>
                  <value>&quot;Belkin Router, Bluetooth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bevis&quot;'>
                  <value>&quot;Bevis Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Round Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Training Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Bevis Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Bevis Wood Table, Fully Assembled&quot;</value>
                  <value>&quot;Bevis Wood Table, Rectangular&quot;</value>
                  <value>&quot;Bevis Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BIC&quot;'>
                  <value>&quot;BIC Canvas, Blue&quot;</value>
                  <value>&quot;BIC Canvas, Easy-Erase&quot;</value>
                  <value>&quot;BIC Canvas, Fluorescent&quot;</value>
                  <value>&quot;BIC Canvas, Water Color&quot;</value>
                  <value>&quot;BIC Highlighters, Blue&quot;</value>
                  <value>&quot;BIC Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;BIC Highlighters, Fluorescent&quot;</value>
                  <value>&quot;BIC Highlighters, Water Color&quot;</value>
                  <value>&quot;BIC Markers, Blue&quot;</value>
                  <value>&quot;BIC Markers, Easy-Erase&quot;</value>
                  <value>&quot;BIC Markers, Fluorescent&quot;</value>
                  <value>&quot;BIC Markers, Water Color&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Blue&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;BIC Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;BIC Pens, Blue&quot;</value>
                  <value>&quot;BIC Pens, Easy-Erase&quot;</value>
                  <value>&quot;BIC Pens, Fluorescent&quot;</value>
                  <value>&quot;BIC Pens, Water Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Binney &amp; Smith&quot;'>
                  <value>&quot;Binney &amp; Smith Canvas, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Canvas, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Highlighters, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Markers, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Blue&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Easy-Erase&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Fluorescent&quot;</value>
                  <value>&quot;Binney &amp; Smith Pens, Water Color&quot;</value>
                  <value>&quot;Binney &amp; Smith Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Boston&quot;'>
                  <value>&quot;Boston Canvas, Blue&quot;</value>
                  <value>&quot;Boston Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Boston Canvas, Fluorescent&quot;</value>
                  <value>&quot;Boston Canvas, Water Color&quot;</value>
                  <value>&quot;Boston Highlighters, Blue&quot;</value>
                  <value>&quot;Boston Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Boston Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Boston Highlighters, Water Color&quot;</value>
                  <value>&quot;Boston Markers, Blue&quot;</value>
                  <value>&quot;Boston Markers, Easy-Erase&quot;</value>
                  <value>&quot;Boston Markers, Fluorescent&quot;</value>
                  <value>&quot;Boston Markers, Water Color&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Boston Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Boston Pens, Blue&quot;</value>
                  <value>&quot;Boston Pens, Easy-Erase&quot;</value>
                  <value>&quot;Boston Pens, Fluorescent&quot;</value>
                  <value>&quot;Boston Pens, Water Color&quot;</value>
                  <value>&quot;Boston Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Breville&quot;'>
                  <value>&quot;Breville Blender, Black&quot;</value>
                  <value>&quot;Breville Blender, Silver&quot;</value>
                  <value>&quot;Breville Blender, White&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Black&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Red&quot;</value>
                  <value>&quot;Breville Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Breville Coffee Grinder, White&quot;</value>
                  <value>&quot;Breville Microwave, Red&quot;</value>
                  <value>&quot;Breville Microwave, Silver&quot;</value>
                  <value>&quot;Breville Microwave, White&quot;</value>
                  <value>&quot;Breville Refrigerator, Black&quot;</value>
                  <value>&quot;Breville Refrigerator, Red&quot;</value>
                  <value>&quot;Breville Refrigerator, Silver&quot;</value>
                  <value>&quot;Breville Refrigerator, White&quot;</value>
                  <value>&quot;Breville Stove, Black&quot;</value>
                  <value>&quot;Breville Stove, Red&quot;</value>
                  <value>&quot;Breville Stove, Silver&quot;</value>
                  <value>&quot;Breville Stove, White&quot;</value>
                  <value>&quot;Breville Toaster, Black&quot;</value>
                  <value>&quot;Breville Toaster, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Brother&quot;'>
                  <value>&quot;Brother Copy Machine, Color&quot;</value>
                  <value>&quot;Brother Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Brother Copy Machine, Laser&quot;</value>
                  <value>&quot;Brother Fax and Copier, Color&quot;</value>
                  <value>&quot;Brother Fax and Copier, Digital&quot;</value>
                  <value>&quot;Brother Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Brother Fax and Copier, Laser&quot;</value>
                  <value>&quot;Brother Fax Machine, Color&quot;</value>
                  <value>&quot;Brother Fax Machine, Digital&quot;</value>
                  <value>&quot;Brother Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Brother Fax Machine, Laser&quot;</value>
                  <value>&quot;Brother Ink, Color&quot;</value>
                  <value>&quot;Brother Ink, Digital&quot;</value>
                  <value>&quot;Brother Ink, High-Speed&quot;</value>
                  <value>&quot;Brother Ink, Laser&quot;</value>
                  <value>&quot;Brother Personal Copier, Color&quot;</value>
                  <value>&quot;Brother Personal Copier, Digital&quot;</value>
                  <value>&quot;Brother Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Brother Personal Copier, Laser&quot;</value>
                  <value>&quot;Brother Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Bush&quot;'>
                  <value>&quot;Bush 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Bush 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Bush Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Bush Corner Shelving, Metal&quot;</value>
                  <value>&quot;Bush Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Bush Corner Shelving, Pine&quot;</value>
                  <value>&quot;Bush Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Bush Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Bush Library with Doors, Metal&quot;</value>
                  <value>&quot;Bush Library with Doors, Mobile&quot;</value>
                  <value>&quot;Bush Library with Doors, Pine&quot;</value>
                  <value>&quot;Bush Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cameo&quot;'>
                  <value>&quot;Cameo Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Cameo Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Cameo Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Mailers, Recycled&quot;</value>
                  <value>&quot;Cameo Mailers, Security-Tint&quot;</value>
                  <value>&quot;Cameo Mailers, Set of 50&quot;</value>
                  <value>&quot;Cameo Mailers, with clear poly window&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Cameo Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Cameo Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Cameo Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Canon&quot;'>
                  <value>&quot;Canon Copy Machine, Color&quot;</value>
                  <value>&quot;Canon Copy Machine, Digital&quot;</value>
                  <value>&quot;Canon Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Canon Copy Machine, Laser&quot;</value>
                  <value>&quot;Canon Fax and Copier, Color&quot;</value>
                  <value>&quot;Canon Fax and Copier, Digital&quot;</value>
                  <value>&quot;Canon Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Canon Fax and Copier, Laser&quot;</value>
                  <value>&quot;Canon Fax Machine, Color&quot;</value>
                  <value>&quot;Canon Fax Machine, Digital&quot;</value>
                  <value>&quot;Canon Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Canon Fax Machine, Laser&quot;</value>
                  <value>&quot;Canon Ink, Color&quot;</value>
                  <value>&quot;Canon Ink, Digital&quot;</value>
                  <value>&quot;Canon Ink, High-Speed&quot;</value>
                  <value>&quot;Canon Ink, Laser&quot;</value>
                  <value>&quot;Canon Personal Copier, Color&quot;</value>
                  <value>&quot;Canon Personal Copier, Digital&quot;</value>
                  <value>&quot;Canon Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Canon Personal Copier, Laser&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cardinal&quot;'>
                  <value>&quot;Cardinal 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Cardinal 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Clear&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Durable&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Economy&quot;</value>
                  <value>&quot;Cardinal Binder Covers, Recycled&quot;</value>
                  <value>&quot;Cardinal Binder, Clear&quot;</value>
                  <value>&quot;Cardinal Binder, Durable&quot;</value>
                  <value>&quot;Cardinal Binder, Economy&quot;</value>
                  <value>&quot;Cardinal Binder, Recycled&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Clear&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Durable&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Economy&quot;</value>
                  <value>&quot;Cardinal Binding Machine, Recycled&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Cardinal Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Chromcraft&quot;'>
                  <value>&quot;Chromcraft Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Conference Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Chromcraft Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Training Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Chromcraft Wood Table, Fully Assembled&quot;</value>
                  <value>&quot;Chromcraft Wood Table, Rectangular&quot;</value>
                  <value>&quot;Chromcraft Wood Table, with Bottom Storage&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cisco&quot;'>
                  <value>&quot;Cisco Audio Dock, Cordless&quot;</value>
                  <value>&quot;Cisco Audio Dock, Full Size&quot;</value>
                  <value>&quot;Cisco Audio Dock, VoIP&quot;</value>
                  <value>&quot;Cisco Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Cisco Headset, Cordless&quot;</value>
                  <value>&quot;Cisco Headset, Full Size&quot;</value>
                  <value>&quot;Cisco Headset, VoIP&quot;</value>
                  <value>&quot;Cisco Headset, with Caller ID&quot;</value>
                  <value>&quot;Cisco Office Telephone, Cordless&quot;</value>
                  <value>&quot;Cisco Office Telephone, Full Size&quot;</value>
                  <value>&quot;Cisco Office Telephone, VoIP&quot;</value>
                  <value>&quot;Cisco Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Cisco Signal Booster, Cordless&quot;</value>
                  <value>&quot;Cisco Signal Booster, Full Size&quot;</value>
                  <value>&quot;Cisco Signal Booster, VoIP&quot;</value>
                  <value>&quot;Cisco Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Cisco Smart Phone, Cordless&quot;</value>
                  <value>&quot;Cisco Smart Phone, Full Size&quot;</value>
                  <value>&quot;Cisco Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Cisco Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Cuisinart&quot;'>
                  <value>&quot;Cuisinart Blender, Black&quot;</value>
                  <value>&quot;Cuisinart Blender, Red&quot;</value>
                  <value>&quot;Cuisinart Blender, Silver&quot;</value>
                  <value>&quot;Cuisinart Blender, White&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Black&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Red&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Cuisinart Coffee Grinder, White&quot;</value>
                  <value>&quot;Cuisinart Microwave, Black&quot;</value>
                  <value>&quot;Cuisinart Microwave, Red&quot;</value>
                  <value>&quot;Cuisinart Microwave, Silver&quot;</value>
                  <value>&quot;Cuisinart Microwave, White&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Black&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Red&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, Silver&quot;</value>
                  <value>&quot;Cuisinart Refrigerator, White&quot;</value>
                  <value>&quot;Cuisinart Stove, Black&quot;</value>
                  <value>&quot;Cuisinart Stove, Red&quot;</value>
                  <value>&quot;Cuisinart Stove, Silver&quot;</value>
                  <value>&quot;Cuisinart Stove, White&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Dania&quot;'>
                  <value>&quot;Dania 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Dania 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Dania Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Dania Corner Shelving, Metal&quot;</value>
                  <value>&quot;Dania Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Dania Corner Shelving, Pine&quot;</value>
                  <value>&quot;Dania Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Dania Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Dania Library with Doors, Metal&quot;</value>
                  <value>&quot;Dania Library with Doors, Mobile&quot;</value>
                  <value>&quot;Dania Library with Doors, Pine&quot;</value>
                  <value>&quot;Dania Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Deflect-O&quot;'>
                  <value>&quot;Deflect-O Clock, Black&quot;</value>
                  <value>&quot;Deflect-O Clock, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Clock, Durable&quot;</value>
                  <value>&quot;Deflect-O Clock, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Black&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Durable&quot;</value>
                  <value>&quot;Deflect-O Door Stop, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Frame, Black&quot;</value>
                  <value>&quot;Deflect-O Frame, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Frame, Durable&quot;</value>
                  <value>&quot;Deflect-O Frame, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Black&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Durable&quot;</value>
                  <value>&quot;Deflect-O Light Bulb, Erganomic&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Black&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Duo Pack&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Durable&quot;</value>
                  <value>&quot;Deflect-O Photo Frame, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eaton&quot;'>
                  <value>&quot;Eaton Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Eaton Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Eaton Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Eaton Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Eaton Memo Slips, Premium&quot;</value>
                  <value>&quot;Eaton Memo Slips, Recycled&quot;</value>
                  <value>&quot;Eaton Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Message Books, Multicolor&quot;</value>
                  <value>&quot;Eaton Message Books, Premium&quot;</value>
                  <value>&quot;Eaton Message Books, Recycled&quot;</value>
                  <value>&quot;Eaton Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Note Cards, Multicolor&quot;</value>
                  <value>&quot;Eaton Note Cards, Premium&quot;</value>
                  <value>&quot;Eaton Parchment Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Eaton Parchment Paper, Multicolor&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eldon&quot;'>
                  <value>&quot;Eldon Box, Blue&quot;</value>
                  <value>&quot;Eldon Box, Industrial&quot;</value>
                  <value>&quot;Eldon Box, Single Width&quot;</value>
                  <value>&quot;Eldon Box, Wire Frame&quot;</value>
                  <value>&quot;Eldon Clock, Black&quot;</value>
                  <value>&quot;Eldon Clock, Duo Pack&quot;</value>
                  <value>&quot;Eldon Clock, Durable&quot;</value>
                  <value>&quot;Eldon Clock, Erganomic&quot;</value>
                  <value>&quot;Eldon Door Stop, Black&quot;</value>
                  <value>&quot;Eldon Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Eldon Door Stop, Durable&quot;</value>
                  <value>&quot;Eldon Door Stop, Erganomic&quot;</value>
                  <value>&quot;Eldon File Cart, Blue&quot;</value>
                  <value>&quot;Eldon File Cart, Industrial&quot;</value>
                  <value>&quot;Eldon File Cart, Single Width&quot;</value>
                  <value>&quot;Eldon Folders, Blue&quot;</value>
                  <value>&quot;Eldon Folders, Industrial&quot;</value>
                  <value>&quot;Eldon Folders, Single Width&quot;</value>
                  <value>&quot;Eldon Folders, Wire Frame&quot;</value>
                  <value>&quot;Eldon Frame, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Elite&quot;'>
                  <value>&quot;Elite Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Elite Box Cutter, High Speed&quot;</value>
                  <value>&quot;Elite Box Cutter, Serrated&quot;</value>
                  <value>&quot;Elite Box Cutter, Steel&quot;</value>
                  <value>&quot;Elite Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Elite Letter Opener, High Speed&quot;</value>
                  <value>&quot;Elite Letter Opener, Steel&quot;</value>
                  <value>&quot;Elite Ruler, Easy Grip&quot;</value>
                  <value>&quot;Elite Ruler, High Speed&quot;</value>
                  <value>&quot;Elite Ruler, Serrated&quot;</value>
                  <value>&quot;Elite Ruler, Steel&quot;</value>
                  <value>&quot;Elite Scissors, Easy Grip&quot;</value>
                  <value>&quot;Elite Scissors, High Speed&quot;</value>
                  <value>&quot;Elite Scissors, Serrated&quot;</value>
                  <value>&quot;Elite Scissors, Steel&quot;</value>
                  <value>&quot;Elite Shears, Easy Grip&quot;</value>
                  <value>&quot;Elite Shears, High Speed&quot;</value>
                  <value>&quot;Elite Shears, Serrated&quot;</value>
                  <value>&quot;Elite Shears, Steel&quot;</value>
                  <value>&quot;Elite Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Enermax&quot;'>
                  <value>&quot;Enermax Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Enermax Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Enermax Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Enermax Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Enermax Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Enermax Flash Drive, Programmable&quot;</value>
                  <value>&quot;Enermax Flash Drive, USB&quot;</value>
                  <value>&quot;Enermax Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Enermax Keyboard, Erganomic&quot;</value>
                  <value>&quot;Enermax Keyboard, Programmable&quot;</value>
                  <value>&quot;Enermax Keyboard, USB&quot;</value>
                  <value>&quot;Enermax Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Enermax Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Enermax Memo Slips, Premium&quot;</value>
                  <value>&quot;Enermax Memo Slips, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Epson&quot;'>
                  <value>&quot;Epson Calculator, Durable&quot;</value>
                  <value>&quot;Epson Calculator, Red&quot;</value>
                  <value>&quot;Epson Calculator, White&quot;</value>
                  <value>&quot;Epson Calculator, Wireless&quot;</value>
                  <value>&quot;Epson Card Printer, Durable&quot;</value>
                  <value>&quot;Epson Card Printer, Red&quot;</value>
                  <value>&quot;Epson Card Printer, White&quot;</value>
                  <value>&quot;Epson Card Printer, Wireless&quot;</value>
                  <value>&quot;Epson Inkjet, White&quot;</value>
                  <value>&quot;Epson Inkjet, Wireless&quot;</value>
                  <value>&quot;Epson Phone, Durable&quot;</value>
                  <value>&quot;Epson Phone, Red&quot;</value>
                  <value>&quot;Epson Phone, White&quot;</value>
                  <value>&quot;Epson Phone, Wireless&quot;</value>
                  <value>&quot;Epson Printer, Durable&quot;</value>
                  <value>&quot;Epson Printer, Red&quot;</value>
                  <value>&quot;Epson Printer, White&quot;</value>
                  <value>&quot;Epson Printer, Wireless&quot;</value>
                  <value>&quot;Epson Receipt Printer, Durable&quot;</value>
                  <value>&quot;Epson Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fellowes&quot;'>
                  <value>&quot;Fellowes Box, Blue&quot;</value>
                  <value>&quot;Fellowes Box, Industrial&quot;</value>
                  <value>&quot;Fellowes Box, Single Width&quot;</value>
                  <value>&quot;Fellowes Box, Wire Frame&quot;</value>
                  <value>&quot;Fellowes File Cart, Blue&quot;</value>
                  <value>&quot;Fellowes File Cart, Industrial&quot;</value>
                  <value>&quot;Fellowes File Cart, Single Width&quot;</value>
                  <value>&quot;Fellowes File Cart, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Folders, Blue&quot;</value>
                  <value>&quot;Fellowes Folders, Industrial&quot;</value>
                  <value>&quot;Fellowes Folders, Single Width&quot;</value>
                  <value>&quot;Fellowes Folders, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Lockers, Blue&quot;</value>
                  <value>&quot;Fellowes Lockers, Industrial&quot;</value>
                  <value>&quot;Fellowes Lockers, Single Width&quot;</value>
                  <value>&quot;Fellowes Lockers, Wire Frame&quot;</value>
                  <value>&quot;Fellowes Shelving, Blue&quot;</value>
                  <value>&quot;Fellowes Shelving, Industrial&quot;</value>
                  <value>&quot;Fellowes Shelving, Single Width&quot;</value>
                  <value>&quot;Fellowes Shelving, Wire Frame&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Fiskars&quot;'>
                  <value>&quot;Fiskars Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Box Cutter, High Speed&quot;</value>
                  <value>&quot;Fiskars Box Cutter, Serrated&quot;</value>
                  <value>&quot;Fiskars Box Cutter, Steel&quot;</value>
                  <value>&quot;Fiskars Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Letter Opener, High Speed&quot;</value>
                  <value>&quot;Fiskars Letter Opener, Steel&quot;</value>
                  <value>&quot;Fiskars Ruler, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Ruler, High Speed&quot;</value>
                  <value>&quot;Fiskars Ruler, Serrated&quot;</value>
                  <value>&quot;Fiskars Ruler, Steel&quot;</value>
                  <value>&quot;Fiskars Scissors, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Scissors, High Speed&quot;</value>
                  <value>&quot;Fiskars Scissors, Serrated&quot;</value>
                  <value>&quot;Fiskars Scissors, Steel&quot;</value>
                  <value>&quot;Fiskars Shears, Easy Grip&quot;</value>
                  <value>&quot;Fiskars Shears, High Speed&quot;</value>
                  <value>&quot;Fiskars Shears, Serrated&quot;</value>
                  <value>&quot;Fiskars Shears, Steel&quot;</value>
                  <value>&quot;Fiskars Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;GlobeWeis&quot;'>
                  <value>&quot;GlobeWeis Business Envelopes, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Business Envelopes, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Mailers, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Mailers, with clear poly window&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Recycled&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;GlobeWeis Manila Envelope, with clear poly window&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Green Bar&quot;'>
                  <value>&quot;Green Bar Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Green Bar Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Green Bar Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Green Bar Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Premium&quot;</value>
                  <value>&quot;Green Bar Memo Slips, Recycled&quot;</value>
                  <value>&quot;Green Bar Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Message Books, Multicolor&quot;</value>
                  <value>&quot;Green Bar Message Books, Premium&quot;</value>
                  <value>&quot;Green Bar Message Books, Recycled&quot;</value>
                  <value>&quot;Green Bar Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Green Bar Note Cards, Multicolor&quot;</value>
                  <value>&quot;Green Bar Note Cards, Premium&quot;</value>
                  <value>&quot;Green Bar Parchment Paper, 8.5 x 11&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hamilton Beach&quot;'>
                  <value>&quot;Hamilton Beach Blender, Black&quot;</value>
                  <value>&quot;Hamilton Beach Blender, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Blender, White&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Black&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Red&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Coffee Grinder, White&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Black&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Red&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Microwave, White&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Black&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Red&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Refrigerator, White&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Black&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Red&quot;</value>
                  <value>&quot;Hamilton Beach Stove, Silver&quot;</value>
                  <value>&quot;Hamilton Beach Stove, White&quot;</value>
                  <value>&quot;Hamilton Beach Toaster, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Harbour Creations&quot;'>
                  <value>&quot;Harbour Creations Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Black&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Red&quot;</value>
                  <value>&quot;Harbour Creations Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Black&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Red&quot;</value>
                  <value>&quot;Harbour Creations Chairmat, Set of Two&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Harbour Creations Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Harbour Creations Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Harbour Creations File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Harbour Creations Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hewlett&quot;'>
                  <value>&quot;Hewlett Copy Machine, Color&quot;</value>
                  <value>&quot;Hewlett Copy Machine, Laser&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Color&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Digital&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Hewlett Fax and Copier, Laser&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Color&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Digital&quot;</value>
                  <value>&quot;Hewlett Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Hewlett Fax Machine, Laser&quot;</value>
                  <value>&quot;Hewlett Ink, Color&quot;</value>
                  <value>&quot;Hewlett Ink, Digital&quot;</value>
                  <value>&quot;Hewlett Ink, High-Speed&quot;</value>
                  <value>&quot;Hewlett Ink, Laser&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Color&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Digital&quot;</value>
                  <value>&quot;Hewlett Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Hewlett Personal Copier, Laser&quot;</value>
                  <value>&quot;Hewlett Wireless Fax, Color&quot;</value>
                  <value>&quot;Hewlett Wireless Fax, Digital&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hon&quot;'>
                  <value>&quot;Hon Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Hon Bag Chairs, Black&quot;</value>
                  <value>&quot;Hon Bag Chairs, Red&quot;</value>
                  <value>&quot;Hon Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Hon Chairmat, Adjustable&quot;</value>
                  <value>&quot;Hon Chairmat, Black&quot;</value>
                  <value>&quot;Hon Chairmat, Red&quot;</value>
                  <value>&quot;Hon Chairmat, Set of Two&quot;</value>
                  <value>&quot;Hon Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Hon Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Hon Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Hon Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Hon Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Computer Table, Fully Assembled&quot;</value>
                  <value>&quot;Hon Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Hon Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Hon Conference Table, Rectangular&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Hoover&quot;'>
                  <value>&quot;Hoover Blender, Black&quot;</value>
                  <value>&quot;Hoover Blender, Silver&quot;</value>
                  <value>&quot;Hoover Blender, White&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Black&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Red&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, Silver&quot;</value>
                  <value>&quot;Hoover Coffee Grinder, White&quot;</value>
                  <value>&quot;Hoover Microwave, Black&quot;</value>
                  <value>&quot;Hoover Microwave, Red&quot;</value>
                  <value>&quot;Hoover Microwave, Silver&quot;</value>
                  <value>&quot;Hoover Microwave, White&quot;</value>
                  <value>&quot;Hoover Refrigerator, Black&quot;</value>
                  <value>&quot;Hoover Refrigerator, Red&quot;</value>
                  <value>&quot;Hoover Refrigerator, Silver&quot;</value>
                  <value>&quot;Hoover Refrigerator, White&quot;</value>
                  <value>&quot;Hoover Stove, Black&quot;</value>
                  <value>&quot;Hoover Stove, Red&quot;</value>
                  <value>&quot;Hoover Stove, Silver&quot;</value>
                  <value>&quot;Hoover Stove, White&quot;</value>
                  <value>&quot;Hoover Toaster, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;HP&quot;'>
                  <value>&quot;HP Copy Machine, Color&quot;</value>
                  <value>&quot;HP Copy Machine, High-Speed&quot;</value>
                  <value>&quot;HP Copy Machine, Laser&quot;</value>
                  <value>&quot;HP Fax and Copier, Color&quot;</value>
                  <value>&quot;HP Fax and Copier, Digital&quot;</value>
                  <value>&quot;HP Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;HP Fax and Copier, Laser&quot;</value>
                  <value>&quot;HP Fax Machine, Color&quot;</value>
                  <value>&quot;HP Fax Machine, Digital&quot;</value>
                  <value>&quot;HP Fax Machine, High-Speed&quot;</value>
                  <value>&quot;HP Fax Machine, Laser&quot;</value>
                  <value>&quot;HP Ink, Color&quot;</value>
                  <value>&quot;HP Ink, Digital&quot;</value>
                  <value>&quot;HP Ink, High-Speed&quot;</value>
                  <value>&quot;HP Ink, Laser&quot;</value>
                  <value>&quot;HP Personal Copier, Color&quot;</value>
                  <value>&quot;HP Personal Copier, Digital&quot;</value>
                  <value>&quot;HP Personal Copier, High-Speed&quot;</value>
                  <value>&quot;HP Personal Copier, Laser&quot;</value>
                  <value>&quot;HP Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Ikea&quot;'>
                  <value>&quot;Ikea 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Ikea 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Ikea Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Metal&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Pine&quot;</value>
                  <value>&quot;Ikea Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Ikea Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Ikea Library with Doors, Metal&quot;</value>
                  <value>&quot;Ikea Library with Doors, Mobile&quot;</value>
                  <value>&quot;Ikea Library with Doors, Pine&quot;</value>
                  <value>&quot;Ikea Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Jiffy&quot;'>
                  <value>&quot;Jiffy Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Jiffy Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Mailers, Recycled&quot;</value>
                  <value>&quot;Jiffy Mailers, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Mailers, Set of 50&quot;</value>
                  <value>&quot;Jiffy Mailers, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Jiffy Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Jiffy Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;KitchenAid&quot;'>
                  <value>&quot;KitchenAid Blender, Black&quot;</value>
                  <value>&quot;KitchenAid Blender, Silver&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Black&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Red&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, Silver&quot;</value>
                  <value>&quot;KitchenAid Coffee Grinder, White&quot;</value>
                  <value>&quot;KitchenAid Microwave, Black&quot;</value>
                  <value>&quot;KitchenAid Microwave, Red&quot;</value>
                  <value>&quot;KitchenAid Microwave, Silver&quot;</value>
                  <value>&quot;KitchenAid Microwave, White&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Black&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Red&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, Silver&quot;</value>
                  <value>&quot;KitchenAid Refrigerator, White&quot;</value>
                  <value>&quot;KitchenAid Stove, Black&quot;</value>
                  <value>&quot;KitchenAid Stove, Red&quot;</value>
                  <value>&quot;KitchenAid Stove, Silver&quot;</value>
                  <value>&quot;KitchenAid Stove, White&quot;</value>
                  <value>&quot;KitchenAid Toaster, Black&quot;</value>
                  <value>&quot;KitchenAid Toaster, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kleencut&quot;'>
                  <value>&quot;Kleencut Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Box Cutter, High Speed&quot;</value>
                  <value>&quot;Kleencut Box Cutter, Serrated&quot;</value>
                  <value>&quot;Kleencut Box Cutter, Steel&quot;</value>
                  <value>&quot;Kleencut Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Letter Opener, High Speed&quot;</value>
                  <value>&quot;Kleencut Letter Opener, Steel&quot;</value>
                  <value>&quot;Kleencut Ruler, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Ruler, High Speed&quot;</value>
                  <value>&quot;Kleencut Ruler, Serrated&quot;</value>
                  <value>&quot;Kleencut Ruler, Steel&quot;</value>
                  <value>&quot;Kleencut Scissors, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Scissors, High Speed&quot;</value>
                  <value>&quot;Kleencut Scissors, Serrated&quot;</value>
                  <value>&quot;Kleencut Scissors, Steel&quot;</value>
                  <value>&quot;Kleencut Shears, Easy Grip&quot;</value>
                  <value>&quot;Kleencut Shears, High Speed&quot;</value>
                  <value>&quot;Kleencut Shears, Serrated&quot;</value>
                  <value>&quot;Kleencut Shears, Steel&quot;</value>
                  <value>&quot;Kleencut Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Konica&quot;'>
                  <value>&quot;Konica Calculator, Durable&quot;</value>
                  <value>&quot;Konica Calculator, Red&quot;</value>
                  <value>&quot;Konica Calculator, White&quot;</value>
                  <value>&quot;Konica Calculator, Wireless&quot;</value>
                  <value>&quot;Konica Card Printer, Durable&quot;</value>
                  <value>&quot;Konica Card Printer, Red&quot;</value>
                  <value>&quot;Konica Card Printer, White&quot;</value>
                  <value>&quot;Konica Card Printer, Wireless&quot;</value>
                  <value>&quot;Konica Inkjet, Durable&quot;</value>
                  <value>&quot;Konica Inkjet, White&quot;</value>
                  <value>&quot;Konica Inkjet, Wireless&quot;</value>
                  <value>&quot;Konica Phone, Durable&quot;</value>
                  <value>&quot;Konica Phone, Red&quot;</value>
                  <value>&quot;Konica Phone, White&quot;</value>
                  <value>&quot;Konica Phone, Wireless&quot;</value>
                  <value>&quot;Konica Printer, Durable&quot;</value>
                  <value>&quot;Konica Printer, Red&quot;</value>
                  <value>&quot;Konica Printer, White&quot;</value>
                  <value>&quot;Konica Printer, Wireless&quot;</value>
                  <value>&quot;Konica Receipt Printer, Durable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Kraft&quot;'>
                  <value>&quot;Kraft Business Envelopes, Recycled&quot;</value>
                  <value>&quot;Kraft Business Envelopes, Security-Tint&quot;</value>
                  <value>&quot;Kraft Business Envelopes, Set of 50&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Clasp Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Interoffice Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Mailers, Recycled&quot;</value>
                  <value>&quot;Kraft Mailers, Security-Tint&quot;</value>
                  <value>&quot;Kraft Mailers, Set of 50&quot;</value>
                  <value>&quot;Kraft Mailers, with clear poly window&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Recycled&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Security-Tint&quot;</value>
                  <value>&quot;Kraft Manila Envelope, Set of 50&quot;</value>
                  <value>&quot;Kraft Manila Envelope, with clear poly window&quot;</value>
                  <value>&quot;Kraft Peel and Seal, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Lesro&quot;'>
                  <value>&quot;Lesro Coffee Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Coffee Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Coffee Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Coffee Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Computer Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Computer Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Conference Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Conference Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Conference Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Conference Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Round Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Round Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Round Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Round Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Training Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Training Table, Fully Assembled&quot;</value>
                  <value>&quot;Lesro Training Table, Rectangular&quot;</value>
                  <value>&quot;Lesro Training Table, with Bottom Storage&quot;</value>
                  <value>&quot;Lesro Wood Table, Adjustable Height&quot;</value>
                  <value>&quot;Lesro Wood Table, Fully Assembled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Logitech&quot;'>
                  <value>&quot;Logitech Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Logitech Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Logitech Flash Drive, Programmable&quot;</value>
                  <value>&quot;Logitech Flash Drive, USB&quot;</value>
                  <value>&quot;Logitech Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Logitech Keyboard, Erganomic&quot;</value>
                  <value>&quot;Logitech Keyboard, Programmable&quot;</value>
                  <value>&quot;Logitech Keyboard, USB&quot;</value>
                  <value>&quot;Logitech Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Logitech Memory Card, Erganomic&quot;</value>
                  <value>&quot;Logitech Memory Card, Programmable&quot;</value>
                  <value>&quot;Logitech Memory Card, USB&quot;</value>
                  <value>&quot;Logitech Mouse, Bluetooth&quot;</value>
                  <value>&quot;Logitech Mouse, Erganomic&quot;</value>
                  <value>&quot;Logitech Mouse, Programmable&quot;</value>
                  <value>&quot;Logitech Mouse, USB&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, Programmable&quot;</value>
                  <value>&quot;Logitech Numeric Keypad, USB&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Memorex&quot;'>
                  <value>&quot;Memorex Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;Memorex Flash Drive, Erganomic&quot;</value>
                  <value>&quot;Memorex Flash Drive, Programmable&quot;</value>
                  <value>&quot;Memorex Flash Drive, USB&quot;</value>
                  <value>&quot;Memorex Keyboard, Bluetooth&quot;</value>
                  <value>&quot;Memorex Keyboard, Erganomic&quot;</value>
                  <value>&quot;Memorex Keyboard, Programmable&quot;</value>
                  <value>&quot;Memorex Keyboard, USB&quot;</value>
                  <value>&quot;Memorex Memory Card, Bluetooth&quot;</value>
                  <value>&quot;Memorex Memory Card, Erganomic&quot;</value>
                  <value>&quot;Memorex Memory Card, Programmable&quot;</value>
                  <value>&quot;Memorex Memory Card, USB&quot;</value>
                  <value>&quot;Memorex Mouse, Bluetooth&quot;</value>
                  <value>&quot;Memorex Mouse, Erganomic&quot;</value>
                  <value>&quot;Memorex Mouse, Programmable&quot;</value>
                  <value>&quot;Memorex Mouse, USB&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, Bluetooth&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, Erganomic&quot;</value>
                  <value>&quot;Memorex Numeric Keypad, USB&quot;</value>
                  <value>&quot;Memorex Router, Bluetooth&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorola&quot;'>
                  <value>&quot;Motorola Audio Dock, Cordless&quot;</value>
                  <value>&quot;Motorola Audio Dock, Full Size&quot;</value>
                  <value>&quot;Motorola Audio Dock, VoIP&quot;</value>
                  <value>&quot;Motorola Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Motorola Headset, Cordless&quot;</value>
                  <value>&quot;Motorola Headset, Full Size&quot;</value>
                  <value>&quot;Motorola Headset, VoIP&quot;</value>
                  <value>&quot;Motorola Headset, with Caller ID&quot;</value>
                  <value>&quot;Motorola Office Telephone, Cordless&quot;</value>
                  <value>&quot;Motorola Office Telephone, Full Size&quot;</value>
                  <value>&quot;Motorola Office Telephone, VoIP&quot;</value>
                  <value>&quot;Motorola Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Motorola Signal Booster, Cordless&quot;</value>
                  <value>&quot;Motorola Signal Booster, Full Size&quot;</value>
                  <value>&quot;Motorola Signal Booster, VoIP&quot;</value>
                  <value>&quot;Motorola Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Motorola Smart Phone, Cordless&quot;</value>
                  <value>&quot;Motorola Smart Phone, Full Size&quot;</value>
                  <value>&quot;Motorola Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Motorola Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nokia&quot;'>
                  <value>&quot;Nokia Audio Dock, Cordless&quot;</value>
                  <value>&quot;Nokia Audio Dock, Full Size&quot;</value>
                  <value>&quot;Nokia Audio Dock, VoIP&quot;</value>
                  <value>&quot;Nokia Audio Dock, with Caller ID&quot;</value>
                  <value>&quot;Nokia Headset, Cordless&quot;</value>
                  <value>&quot;Nokia Headset, Full Size&quot;</value>
                  <value>&quot;Nokia Headset, VoIP&quot;</value>
                  <value>&quot;Nokia Headset, with Caller ID&quot;</value>
                  <value>&quot;Nokia Office Telephone, Cordless&quot;</value>
                  <value>&quot;Nokia Office Telephone, Full Size&quot;</value>
                  <value>&quot;Nokia Office Telephone, VoIP&quot;</value>
                  <value>&quot;Nokia Office Telephone, with Caller ID&quot;</value>
                  <value>&quot;Nokia Signal Booster, Cordless&quot;</value>
                  <value>&quot;Nokia Signal Booster, Full Size&quot;</value>
                  <value>&quot;Nokia Signal Booster, VoIP&quot;</value>
                  <value>&quot;Nokia Signal Booster, with Caller ID&quot;</value>
                  <value>&quot;Nokia Smart Phone, Cordless&quot;</value>
                  <value>&quot;Nokia Smart Phone, Full Size&quot;</value>
                  <value>&quot;Nokia Smart Phone, with Caller ID&quot;</value>
                  <value>&quot;Nokia Speaker Phone, Cordless&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Novimex&quot;'>
                  <value>&quot;Novimex Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Black&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Red&quot;</value>
                  <value>&quot;Novimex Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Novimex Chairmat, Adjustable&quot;</value>
                  <value>&quot;Novimex Chairmat, Black&quot;</value>
                  <value>&quot;Novimex Chairmat, Red&quot;</value>
                  <value>&quot;Novimex Chairmat, Set of Two&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Novimex Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Novimex Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Novimex File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Novimex File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Novimex Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Office Star&quot;'>
                  <value>&quot;Office Star Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Black&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Red&quot;</value>
                  <value>&quot;Office Star Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;Office Star Chairmat, Adjustable&quot;</value>
                  <value>&quot;Office Star Chairmat, Black&quot;</value>
                  <value>&quot;Office Star Chairmat, Red&quot;</value>
                  <value>&quot;Office Star Chairmat, Set of Two&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Adjustable&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Black&quot;</value>
                  <value>&quot;Office Star Executive Leather Armchair, Red&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Adjustable&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Black&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Red&quot;</value>
                  <value>&quot;Office Star Rocking Chair, Set of Two&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Adjustable&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Black&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Red&quot;</value>
                  <value>&quot;Office Star Steel Folding Chair, Set of Two&quot;</value>
                  <value>&quot;Office Star Swivel Stool, Adjustable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Okidata&quot;'>
                  <value>&quot;Okidata Calculator, Durable&quot;</value>
                  <value>&quot;Okidata Calculator, Red&quot;</value>
                  <value>&quot;Okidata Calculator, White&quot;</value>
                  <value>&quot;Okidata Calculator, Wireless&quot;</value>
                  <value>&quot;Okidata Card Printer, Durable&quot;</value>
                  <value>&quot;Okidata Card Printer, Red&quot;</value>
                  <value>&quot;Okidata Card Printer, White&quot;</value>
                  <value>&quot;Okidata Card Printer, Wireless&quot;</value>
                  <value>&quot;Okidata Inkjet, Durable&quot;</value>
                  <value>&quot;Okidata Inkjet, White&quot;</value>
                  <value>&quot;Okidata Inkjet, Wireless&quot;</value>
                  <value>&quot;Okidata Phone, Durable&quot;</value>
                  <value>&quot;Okidata Phone, Red&quot;</value>
                  <value>&quot;Okidata Phone, White&quot;</value>
                  <value>&quot;Okidata Phone, Wireless&quot;</value>
                  <value>&quot;Okidata Printer, Durable&quot;</value>
                  <value>&quot;Okidata Printer, White&quot;</value>
                  <value>&quot;Okidata Printer, Wireless&quot;</value>
                  <value>&quot;Okidata Receipt Printer, Durable&quot;</value>
                  <value>&quot;Okidata Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Panasonic&quot;'>
                  <value>&quot;Panasonic Calculator, Durable&quot;</value>
                  <value>&quot;Panasonic Calculator, Red&quot;</value>
                  <value>&quot;Panasonic Calculator, White&quot;</value>
                  <value>&quot;Panasonic Calculator, Wireless&quot;</value>
                  <value>&quot;Panasonic Card Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Card Printer, Red&quot;</value>
                  <value>&quot;Panasonic Card Printer, White&quot;</value>
                  <value>&quot;Panasonic Card Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Inkjet, Red&quot;</value>
                  <value>&quot;Panasonic Inkjet, White&quot;</value>
                  <value>&quot;Panasonic Inkjet, Wireless&quot;</value>
                  <value>&quot;Panasonic Phone, Durable&quot;</value>
                  <value>&quot;Panasonic Phone, Red&quot;</value>
                  <value>&quot;Panasonic Phone, White&quot;</value>
                  <value>&quot;Panasonic Phone, Wireless&quot;</value>
                  <value>&quot;Panasonic Printer, Durable&quot;</value>
                  <value>&quot;Panasonic Printer, Red&quot;</value>
                  <value>&quot;Panasonic Printer, White&quot;</value>
                  <value>&quot;Panasonic Printer, Wireless&quot;</value>
                  <value>&quot;Panasonic Receipt Printer, Durable&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rogers&quot;'>
                  <value>&quot;Rogers Box, Blue&quot;</value>
                  <value>&quot;Rogers Box, Industrial&quot;</value>
                  <value>&quot;Rogers Box, Single Width&quot;</value>
                  <value>&quot;Rogers Box, Wire Frame&quot;</value>
                  <value>&quot;Rogers File Cart, Blue&quot;</value>
                  <value>&quot;Rogers File Cart, Industrial&quot;</value>
                  <value>&quot;Rogers File Cart, Single Width&quot;</value>
                  <value>&quot;Rogers Folders, Blue&quot;</value>
                  <value>&quot;Rogers Folders, Industrial&quot;</value>
                  <value>&quot;Rogers Folders, Single Width&quot;</value>
                  <value>&quot;Rogers Folders, Wire Frame&quot;</value>
                  <value>&quot;Rogers Lockers, Blue&quot;</value>
                  <value>&quot;Rogers Lockers, Industrial&quot;</value>
                  <value>&quot;Rogers Lockers, Single Width&quot;</value>
                  <value>&quot;Rogers Lockers, Wire Frame&quot;</value>
                  <value>&quot;Rogers Shelving, Blue&quot;</value>
                  <value>&quot;Rogers Shelving, Industrial&quot;</value>
                  <value>&quot;Rogers Shelving, Single Width&quot;</value>
                  <value>&quot;Rogers Shelving, Wire Frame&quot;</value>
                  <value>&quot;Rogers Trays, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rubbermaid&quot;'>
                  <value>&quot;Rubbermaid Clock, Black&quot;</value>
                  <value>&quot;Rubbermaid Clock, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Clock, Durable&quot;</value>
                  <value>&quot;Rubbermaid Clock, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Black&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Durable&quot;</value>
                  <value>&quot;Rubbermaid Door Stop, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Frame, Black&quot;</value>
                  <value>&quot;Rubbermaid Frame, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Frame, Durable&quot;</value>
                  <value>&quot;Rubbermaid Frame, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Black&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Durable&quot;</value>
                  <value>&quot;Rubbermaid Light Bulb, Erganomic&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Black&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Duo Pack&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Durable&quot;</value>
                  <value>&quot;Rubbermaid Photo Frame, Erganomic&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Safco&quot;'>
                  <value>&quot;Safco 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Safco 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Adjustable&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Black&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Red&quot;</value>
                  <value>&quot;SAFCO Bag Chairs, Set of Two&quot;</value>
                  <value>&quot;SAFCO Chairmat, Adjustable&quot;</value>
                  <value>&quot;SAFCO Chairmat, Black&quot;</value>
                  <value>&quot;SAFCO Chairmat, Red&quot;</value>
                  <value>&quot;SAFCO Chairmat, Set of Two&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Safco Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Safco Corner Shelving, Metal&quot;</value>
                  <value>&quot;Safco Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Safco Corner Shelving, Pine&quot;</value>
                  <value>&quot;Safco Corner Shelving, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;SanDisk&quot;'>
                  <value>&quot;SanDisk Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Multicolor&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;SanDisk Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;SanDisk Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Erganomic&quot;</value>
                  <value>&quot;SanDisk Flash Drive, Programmable&quot;</value>
                  <value>&quot;SanDisk Flash Drive, USB&quot;</value>
                  <value>&quot;SanDisk Keyboard, Bluetooth&quot;</value>
                  <value>&quot;SanDisk Keyboard, Erganomic&quot;</value>
                  <value>&quot;SanDisk Keyboard, Programmable&quot;</value>
                  <value>&quot;SanDisk Keyboard, USB&quot;</value>
                  <value>&quot;SanDisk Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Multicolor&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Premium&quot;</value>
                  <value>&quot;SanDisk Memo Slips, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sanford&quot;'>
                  <value>&quot;Sanford Canvas, Blue&quot;</value>
                  <value>&quot;Sanford Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Canvas, Fluorescent&quot;</value>
                  <value>&quot;Sanford Canvas, Water Color&quot;</value>
                  <value>&quot;Sanford Highlighters, Blue&quot;</value>
                  <value>&quot;Sanford Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Sanford Highlighters, Water Color&quot;</value>
                  <value>&quot;Sanford Markers, Blue&quot;</value>
                  <value>&quot;Sanford Markers, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Markers, Fluorescent&quot;</value>
                  <value>&quot;Sanford Markers, Water Color&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Sanford Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Sanford Pens, Blue&quot;</value>
                  <value>&quot;Sanford Pens, Easy-Erase&quot;</value>
                  <value>&quot;Sanford Pens, Fluorescent&quot;</value>
                  <value>&quot;Sanford Pens, Water Color&quot;</value>
                  <value>&quot;Sanford Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sauder&quot;'>
                  <value>&quot;Sauder 3-Shelf Cabinet, Metal&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Mobile&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Pine&quot;</value>
                  <value>&quot;Sauder 3-Shelf Cabinet, Traditional&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Metal&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Mobile&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Pine&quot;</value>
                  <value>&quot;Sauder Classic Bookcase, Traditional&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Metal&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Mobile&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Pine&quot;</value>
                  <value>&quot;Sauder Corner Shelving, Traditional&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Metal&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Mobile&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Pine&quot;</value>
                  <value>&quot;Sauder Floating Shelf Set, Traditional&quot;</value>
                  <value>&quot;Sauder Library with Doors, Metal&quot;</value>
                  <value>&quot;Sauder Library with Doors, Mobile&quot;</value>
                  <value>&quot;Sauder Library with Doors, Pine&quot;</value>
                  <value>&quot;Sauder Library with Doors, Traditional&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Sharp&quot;'>
                  <value>&quot;Sharp Copy Machine, Color&quot;</value>
                  <value>&quot;Sharp Copy Machine, High-Speed&quot;</value>
                  <value>&quot;Sharp Copy Machine, Laser&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Color&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Digital&quot;</value>
                  <value>&quot;Sharp Fax and Copier, High-Speed&quot;</value>
                  <value>&quot;Sharp Fax and Copier, Laser&quot;</value>
                  <value>&quot;Sharp Fax Machine, Color&quot;</value>
                  <value>&quot;Sharp Fax Machine, Digital&quot;</value>
                  <value>&quot;Sharp Fax Machine, High-Speed&quot;</value>
                  <value>&quot;Sharp Fax Machine, Laser&quot;</value>
                  <value>&quot;Sharp Ink, Color&quot;</value>
                  <value>&quot;Sharp Ink, Digital&quot;</value>
                  <value>&quot;Sharp Ink, High-Speed&quot;</value>
                  <value>&quot;Sharp Ink, Laser&quot;</value>
                  <value>&quot;Sharp Personal Copier, Color&quot;</value>
                  <value>&quot;Sharp Personal Copier, Digital&quot;</value>
                  <value>&quot;Sharp Personal Copier, High-Speed&quot;</value>
                  <value>&quot;Sharp Personal Copier, Laser&quot;</value>
                  <value>&quot;Sharp Wireless Fax, Color&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Smead&quot;'>
                  <value>&quot;Smead Box, Blue&quot;</value>
                  <value>&quot;Smead Box, Industrial&quot;</value>
                  <value>&quot;Smead Box, Single Width&quot;</value>
                  <value>&quot;Smead Box, Wire Frame&quot;</value>
                  <value>&quot;Smead Color Coded Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Adjustable&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Alphabetical&quot;</value>
                  <value>&quot;Smead Color Coded Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Smead File Cart, Blue&quot;</value>
                  <value>&quot;Smead File Cart, Industrial&quot;</value>
                  <value>&quot;Smead File Cart, Single Width&quot;</value>
                  <value>&quot;Smead File Folder Labels, 5000 Label Set&quot;</value>
                  <value>&quot;Smead File Folder Labels, Adjustable&quot;</value>
                  <value>&quot;Smead File Folder Labels, Alphabetical&quot;</value>
                  <value>&quot;Smead File Folder Labels, Laser Printer Compatible&quot;</value>
                  <value>&quot;Smead Folders, Blue&quot;</value>
                  <value>&quot;Smead Folders, Industrial&quot;</value>
                  <value>&quot;Smead Folders, Single Width&quot;</value>
                  <value>&quot;Smead Folders, Wire Frame&quot;</value>
                  <value>&quot;Smead Legal Exhibit Labels, 5000 Label Set&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stanley&quot;'>
                  <value>&quot;Stanley Canvas, Blue&quot;</value>
                  <value>&quot;Stanley Canvas, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Canvas, Fluorescent&quot;</value>
                  <value>&quot;Stanley Canvas, Water Color&quot;</value>
                  <value>&quot;Stanley Highlighters, Blue&quot;</value>
                  <value>&quot;Stanley Highlighters, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Highlighters, Fluorescent&quot;</value>
                  <value>&quot;Stanley Highlighters, Water Color&quot;</value>
                  <value>&quot;Stanley Markers, Blue&quot;</value>
                  <value>&quot;Stanley Markers, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Markers, Fluorescent&quot;</value>
                  <value>&quot;Stanley Markers, Water Color&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Fluorescent&quot;</value>
                  <value>&quot;Stanley Pencil Sharpener, Water Color&quot;</value>
                  <value>&quot;Stanley Pens, Blue&quot;</value>
                  <value>&quot;Stanley Pens, Easy-Erase&quot;</value>
                  <value>&quot;Stanley Pens, Fluorescent&quot;</value>
                  <value>&quot;Stanley Pens, Water Color&quot;</value>
                  <value>&quot;Stanley Sketch Pad, Blue&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;StarTech&quot;'>
                  <value>&quot;StarTech Calculator, Durable&quot;</value>
                  <value>&quot;StarTech Calculator, Red&quot;</value>
                  <value>&quot;StarTech Calculator, White&quot;</value>
                  <value>&quot;StarTech Calculator, Wireless&quot;</value>
                  <value>&quot;StarTech Card Printer, Durable&quot;</value>
                  <value>&quot;StarTech Card Printer, Red&quot;</value>
                  <value>&quot;StarTech Card Printer, White&quot;</value>
                  <value>&quot;StarTech Card Printer, Wireless&quot;</value>
                  <value>&quot;StarTech Inkjet, Durable&quot;</value>
                  <value>&quot;StarTech Inkjet, White&quot;</value>
                  <value>&quot;StarTech Inkjet, Wireless&quot;</value>
                  <value>&quot;StarTech Phone, Durable&quot;</value>
                  <value>&quot;StarTech Phone, White&quot;</value>
                  <value>&quot;StarTech Phone, Wireless&quot;</value>
                  <value>&quot;StarTech Printer, Durable&quot;</value>
                  <value>&quot;StarTech Printer, Red&quot;</value>
                  <value>&quot;StarTech Printer, White&quot;</value>
                  <value>&quot;StarTech Printer, Wireless&quot;</value>
                  <value>&quot;StarTech Receipt Printer, Durable&quot;</value>
                  <value>&quot;StarTech Receipt Printer, Red&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stiletto&quot;'>
                  <value>&quot;Stiletto Box Cutter, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Box Cutter, High Speed&quot;</value>
                  <value>&quot;Stiletto Box Cutter, Serrated&quot;</value>
                  <value>&quot;Stiletto Box Cutter, Steel&quot;</value>
                  <value>&quot;Stiletto Letter Opener, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Letter Opener, High Speed&quot;</value>
                  <value>&quot;Stiletto Letter Opener, Steel&quot;</value>
                  <value>&quot;Stiletto Ruler, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Ruler, High Speed&quot;</value>
                  <value>&quot;Stiletto Ruler, Serrated&quot;</value>
                  <value>&quot;Stiletto Ruler, Steel&quot;</value>
                  <value>&quot;Stiletto Scissors, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Scissors, High Speed&quot;</value>
                  <value>&quot;Stiletto Scissors, Serrated&quot;</value>
                  <value>&quot;Stiletto Scissors, Steel&quot;</value>
                  <value>&quot;Stiletto Shears, Easy Grip&quot;</value>
                  <value>&quot;Stiletto Shears, High Speed&quot;</value>
                  <value>&quot;Stiletto Shears, Serrated&quot;</value>
                  <value>&quot;Stiletto Shears, Steel&quot;</value>
                  <value>&quot;Stiletto Trimmer, Easy Grip&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Stockwell&quot;'>
                  <value>&quot;Stockwell Clamps, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Clamps, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Clamps, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Clamps, Metal&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Paper Clips, Metal&quot;</value>
                  <value>&quot;Stockwell Push Pins, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Push Pins, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Push Pins, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Push Pins, Metal&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Rubber Bands, Metal&quot;</value>
                  <value>&quot;Stockwell Staples, 12 Pack&quot;</value>
                  <value>&quot;Stockwell Staples, Assorted Sizes&quot;</value>
                  <value>&quot;Stockwell Staples, Bulk Pack&quot;</value>
                  <value>&quot;Stockwell Staples, Metal&quot;</value>
                  <value>&quot;Stockwell Thumb Tacks, 12 Pack&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Tenex&quot;'>
                  <value>&quot;Tenex Box, Blue&quot;</value>
                  <value>&quot;Tenex Box, Industrial&quot;</value>
                  <value>&quot;Tenex Box, Single Width&quot;</value>
                  <value>&quot;Tenex Box, Wire Frame&quot;</value>
                  <value>&quot;Tenex Clock, Black&quot;</value>
                  <value>&quot;Tenex Clock, Duo Pack&quot;</value>
                  <value>&quot;Tenex Clock, Durable&quot;</value>
                  <value>&quot;Tenex Clock, Erganomic&quot;</value>
                  <value>&quot;Tenex Door Stop, Black&quot;</value>
                  <value>&quot;Tenex Door Stop, Duo Pack&quot;</value>
                  <value>&quot;Tenex Door Stop, Durable&quot;</value>
                  <value>&quot;Tenex Door Stop, Erganomic&quot;</value>
                  <value>&quot;Tenex File Cart, Blue&quot;</value>
                  <value>&quot;Tenex File Cart, Industrial&quot;</value>
                  <value>&quot;Tenex File Cart, Single Width&quot;</value>
                  <value>&quot;Tenex Folders, Blue&quot;</value>
                  <value>&quot;Tenex Folders, Industrial&quot;</value>
                  <value>&quot;Tenex Folders, Single Width&quot;</value>
                  <value>&quot;Tenex Folders, Wire Frame&quot;</value>
                  <value>&quot;Tenex Frame, Black&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Wilson Jones&quot;'>
                  <value>&quot;Wilson Jones 3-Hole Punch, Clear&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Durable&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Economy&quot;</value>
                  <value>&quot;Wilson Jones 3-Hole Punch, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binder Covers, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binder, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binder, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binder, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binder, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Clear&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Durable&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Economy&quot;</value>
                  <value>&quot;Wilson Jones Binding Machine, Recycled&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Clear&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Durable&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Economy&quot;</value>
                  <value>&quot;Wilson Jones Hole Reinforcements, Recycled&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Xerox&quot;'>
                  <value>&quot;Xerox Cards &amp; Envelopes, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Cards &amp; Envelopes, Premium&quot;</value>
                  <value>&quot;Xerox Cards &amp; Envelopes, Recycled&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Multicolor&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Premium&quot;</value>
                  <value>&quot;Xerox Computer Printout Paper, Recycled&quot;</value>
                  <value>&quot;Xerox Memo Slips, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Memo Slips, Multicolor&quot;</value>
                  <value>&quot;Xerox Memo Slips, Premium&quot;</value>
                  <value>&quot;Xerox Memo Slips, Recycled&quot;</value>
                  <value>&quot;Xerox Message Books, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Message Books, Multicolor&quot;</value>
                  <value>&quot;Xerox Message Books, Premium&quot;</value>
                  <value>&quot;Xerox Message Books, Recycled&quot;</value>
                  <value>&quot;Xerox Note Cards, 8.5 x 11&quot;</value>
                  <value>&quot;Xerox Note Cards, Multicolor&quot;</value>
                  <value>&quot;Xerox Note Cards, Premium&quot;</value>
                  <value>&quot;Xerox Note Cards, Recycled&quot;</value>
                  <value>&quot;Xerox Parchment Paper, 8.5 x 11&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[슈퍼스토어 - 샘플].[제조업체]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([매출])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[제조업체]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[슈퍼스토어 - 샘플].[제조업체]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[슈퍼스토어 - 샘플].[sum:매출:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[슈퍼스토어 - 샘플].[제조업체]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[제조업체]</rows>
        <cols>[슈퍼스토어 - 샘플].[sum:매출:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='바차트/화폐기호붙이기+이중축활용'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[슈퍼스토어 - 샘플].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[슈퍼스토어 - 샘플].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[슈퍼스토어 - 샘플].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([슈퍼스토어 - 샘플].[sum:매출:qk] + [슈퍼스토어 - 샘플].[sum:매출:qk])</rows>
        <cols>[슈퍼스토어 - 샘플].[none:범주:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='버블맵'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[슈퍼스토어 - 샘플].[sum:수익:qk]' />
              <text column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
              <text column='[슈퍼스토어 - 샘플].[none:하위 범주:nk]' />
              <color column='[슈퍼스토어 - 샘플].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 15'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 날짜]' derivation='Year' name='[yr:주문 날짜:ok]' pivot='key' type='ordinal' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 날짜]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[슈퍼스토어 - 샘플].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[none:범주:nk]</rows>
        <cols>[슈퍼스토어 - 샘플].[yr:주문 날짜:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>서울주요지하철 시간대별 승하차 인원 2024년 4월기준</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2024년 04월  교통카드 통계자료' name='federated.0801jbc0z3mf981adj2pn1cncgf3' />
          </datasources>
          <datasource-dependencies datasource='federated.0801jbc0z3mf981adj2pn1cncgf3'>
            <column-instance column='[피벗 필드명 - 분할 1]' derivation='None' name='[none:피벗 필드명 - 분할 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[피벗 필드 값]' derivation='Sum' name='[sum:피벗 필드 값:qk]' pivot='key' type='quantitative' />
            <column caption='승하차 고객수' datatype='integer' name='[피벗 필드 값]' role='measure' type='quantitative' />
            <column caption='시간대' datatype='string' name='[피벗 필드명 - 분할 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0801jbc0z3mf981adj2pn1cncgf3].[피벗 필드명]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [피벗 필드명], &quot; &quot;, 1 ) )' />
            </column>
            <column caption='승하차시간' datatype='string' hidden='true' name='[피벗 필드명]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0801jbc0z3mf981adj2pn1cncgf3].[none:피벗 필드명 - 분할 1:nk]</rows>
        <cols>[federated.0801jbc0z3mf981adj2pn1cncgf3].[sum:피벗 필드 값:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='전체제품에대해 할인율과 수익률의 상관관계 시각화'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column caption='수익률' datatype='real' default-format='p0%' name='[Calculation_620933823083577345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[제품 이름]' derivation='None' name='[none:제품 이름:nk]' pivot='key' type='nominal' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933823083577345]' derivation='User' name='[usr:Calculation_620933823083577345:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[제품 이름]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[sum:수량:qk]' />
              <lod column='[슈퍼스토어 - 샘플].[none:제품 이름:nk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[usr:Calculation_620933823083577345:qk]</rows>
        <cols>[슈퍼스토어 - 샘플].[avg:할인율:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='트리맵'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[범주]' derivation='None' name='[none:범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[sum:수익:qk]' />
              <size column='[슈퍼스토어 - 샘플].[avg:할인율:qk]' />
              <text column='[슈퍼스토어 - 샘플].[none:범주:nk]' />
              <text column='[슈퍼스토어 - 샘플].[none:하위 범주:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='파이차트/유저세그먼트별 매출'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[세그먼트]' derivation='None' name='[none:세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[pcto:sum:매출:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[슈퍼스토어 - 샘플].[none:세그먼트:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='string' name='[세그먼트]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[none:세그먼트:nk]' />
              <wedge-size column='[슈퍼스토어 - 샘플].[pcto:sum:매출:qk:1]' />
              <size column='[슈퍼스토어 - 샘플].[pcto:sum:매출:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='히스토그램'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column-instance column='[수익(구간차원) 2]' derivation='None' name='[none:수익(구간차원) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[주문 ID]' derivation='Count' name='[pcto:cnt:주문 ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='None' caption='수익(구간차원) ' datatype='integer' name='[수익(구간차원) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[수익]' peg='0' size='400' />
            </column>
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column caption='주문 Id' datatype='string' name='[주문 ID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[pcto:cnt:주문 ID:qk]</rows>
        <cols>[슈퍼스토어 - 샘플].[none:수익(구간차원) 2:ok]</cols>
        <show-full-range>
          <column>[슈퍼스토어 - 샘플].[수익(구간차원) 2]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='히트맵'>
      <table>
        <view>
          <datasources>
            <datasource name='슈퍼스토어 - 샘플' />
          </datasources>
          <datasource-dependencies datasource='슈퍼스토어 - 샘플'>
            <column caption='수익률' datatype='real' default-format='p0%' name='[Calculation_620933823083577345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([수익])/SUM([매출])' />
            </column>
            <column-instance column='[할인율]' derivation='Avg' name='[avg:할인율:qk]' pivot='key' type='quantitative' />
            <column-instance column='[하위 범주]' derivation='None' name='[none:하위 범주:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수량]' derivation='Sum' name='[sum:수량:qk]' pivot='key' type='quantitative' />
            <column-instance column='[수익]' derivation='Sum' name='[sum:수익:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_620933823083577345]' derivation='User' name='[usr:Calculation_620933823083577345:qk]' pivot='key' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[매출]' role='measure' type='quantitative' />
            <column datatype='integer' default-format='n#,##0' name='[수량]' role='measure' type='quantitative' />
            <column datatype='real' default-format='C1042%' name='[수익]' role='measure' type='quantitative' />
            <column datatype='string' name='[하위 범주]' role='dimension' type='nominal' />
            <column datatype='real' default-format='p0%' name='[할인율]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[슈퍼스토어 - 샘플].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[슈퍼스토어 - 샘플].[avg:할인율:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[슈퍼스토어 - 샘플].[sum:매출:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[슈퍼스토어 - 샘플].[sum:수량:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[슈퍼스토어 - 샘플].[usr:Calculation_620933823083577345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[슈퍼스토어 - 샘플].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[슈퍼스토어 - 샘플].[avg:할인율:qk]&quot;</bucket>
              <bucket>&quot;[슈퍼스토어 - 샘플].[sum:매출:qk]&quot;</bucket>
              <bucket>&quot;[슈퍼스토어 - 샘플].[sum:수량:qk]&quot;</bucket>
              <bucket>&quot;[슈퍼스토어 - 샘플].[sum:수익:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[슈퍼스토어 - 샘플].[none:하위 범주:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[슈퍼스토어 - 샘플].[avg:할인율:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[슈퍼스토어 - 샘플].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[슈퍼스토어 - 샘플].[Multiple Values]' separate-domains='true' />
              <text column='[슈퍼스토어 - 샘플].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[슈퍼스토어 - 샘플].[none:하위 범주:nk]</rows>
        <cols>[슈퍼스토어 - 샘플].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <_.fcp.DataOrientationSidePane.true...data-orientation>
    <data-orientation-item>
      <desc>단점: 넓이로 그 크기를 한눈에 판별하기에 어렵다.
공간을 대시보드내에서 너무많이 차지한다.
=&gt; 즉 트리맵이나 버블맵 같은 경우 비즈니스 적으로는 활용되기 어려울것같고, 디자인적 측면을 살린다면 활용될수있을것같다.</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>제품별 수익합계 분포를 알아보기위해 박스플롯으로 시각화 </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>수익률 변수는 계산된필드로 추가하였습니다다
할인율이 10%~20% 일때 매출량이 가장많고 수익률이 좋은것을 확인할수있습니다. 또한 할인율이 높아질수록 매출량과 수익률이 급감(50프로 부근) 하는것을 확인할수있습니다.
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>제조업체의 제품범주별 매출현황</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>제조업체의 매출현황 top5 </desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc># 주의할점:
히스토그램을 만들땐 구간별값을가진 개별적인 속성값이여야 한다.
회사별 수익구간 히스토그램 =&gt; x 회사컬럼의 값들이 중복되기때문
구매자별 수익구간 히스토그램 =&gt; 0
</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>각 주문별 =&gt; 할인율 매출 수익 판매량 히트맵
식별자 컬럼을 행으로 사용
각각을</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>총 매출액에대해 각 유저 세그먼트별 차지하는 비율</desc>
    </data-orientation-item>
    <data-orientation-item>
      <desc>버블맵도 마찬가지로 디자인효과를 줄수있지만, 비즈니스적 분석에서는 한눈에 알아보기가 힘들어보인다.</desc>
    </data-orientation-item>
  </_.fcp.DataOrientationSidePane.true...data-orientation>
</workbook>
